<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.13" DataSet="detalle" DataSetName="DETALLE" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineExpand="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="40668.585858831" ReportOptions.Description.Text="" ReportOptions.LastChange="44840.7762809375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="config" DataSetName="CONF"/>
    <item DataSet="detalle" DataSetName="DETALLE"/>
    <item DataSet="master" DataSetName="MASTER"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" PaperWidth="88.9" PaperHeight="203.2" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="33.6" Left="0" Top="307.2" Width="336.000217" ColumnWidth="0" ColumnGap="0" DataSet="detalle" DataSetName="DETALLE" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1IMPORTE" AllowVectorExport="True" Left="69.3624" Top="0.69765" Width="69.46778" Height="15.36" DataField="PRECIO" DataSet="detalle" DataSetName="DETALLE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DETALLE.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ARTICULO" AllowVectorExport="True" Left="13.52" Top="17.2" Width="240.98287" Height="15.36" StretchMode="smActualHeight" DataField="TITULOPRN" DataSet="detalle" DataSetName="DETALLE" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[DETALLE.&#34;TITULOPRN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2CANTIDAD" AllowVectorExport="True" Left="13.52" Top="0" Width="38.4" Height="15.36" DataField="CANTIDAD" DataSet="detalle" DataSetName="DETALLE" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DETALLE.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="141" Top="0.69765" Width="50.26778" Height="15.36" DataField="ITBS" DataSet="detalle" DataSetName="DETALLE" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DETALLE.&#34;ITBS&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="194.2" Top="1.29765" Width="69.46778" Height="15.36" DataField="TOTAL" DataSet="detalle" DataSetName="DETALLE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DETALLE.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="51" Top="0.69765" Width="15.34496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="242" Top="11.89765" Width="15.34496" Height="18.89765" DataField="EX" DataSet="detalle" DataSetName="DETALLE" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[DETALLE.&#34;EX&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="288" Width="336.000217" ColumnWidth="0" ColumnGap="0" DataSet="master" DataSetName="MASTER" RowCount="0"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="282.14496" Left="0" Top="403.2" Width="336.000217">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="7" Top="3.77953" Width="366.08522" Height="0" Color="0" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="7" Top="235.7765" Width="341.06475" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset2HORA" AllowVectorExport="True" Left="18.52" Top="259.84731" Width="113.3859" Height="18.89765" DataField="HORA" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="18.52" Top="239.87885" Width="234.33086" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="GRACIAS POR PREFERIRNOS !!!"/>
      <TfrxMemoView Name="frxDBDataset2MONTO" AllowVectorExport="True" Left="203.15227" Top="9.6" Width="75.5906" Height="18.89765" DataField="MONTO" DataSet="master" DataSetName="MASTER" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[MASTER.&#34;MONTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2MONTOPAGO" AllowVectorExport="True" Left="202.8" Top="81.87248" Width="75.5906" Height="18.89765" DataField="MONTOPAGO" DataSet="master" DataSetName="MASTER" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[MASTER.&#34;MONTOPAGO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="97.18684" Top="11.6" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Sub-Total"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="94.78684" Top="28.23624" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Descuento"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="96.18684" Top="80.53389" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Neto a Pagar"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="18.52" Top="4.68355" Width="100.00637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cantidad de ITEM"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="121.5506" Top="4.68355" Width="36.88825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="97.5553" Top="45.22047" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ITBIS"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="202.8" Top="44.22047" Width="75.84" Height="18.89765" DataField="POGXITBS" DataSet="master" DataSetName="MASTER" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[MASTER.&#34;POGXITBS&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="98.93953" Top="108" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Efectivo"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="95.16" Top="126.89765" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cambio"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="202.8" Top="108" Width="75.84" Height="18.89765" DataField="EFECTIVO" DataSet="master" DataSetName="MASTER" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[MASTER.&#34;EFECTIVO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="202.8" Top="126.89765" Width="75.84" Height="18.89765" DataField="DEVOLUCION" DataSet="master" DataSetName="MASTER" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[MASTER.&#34;DEVOLUCION&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="200.88" Top="27.8" Width="75.5906" Height="18.89765" DataField="DESCUENTO" DataSet="master" DataSetName="MASTER" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[MASTER.&#34;DESCUENTO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="18.52" Top="153.94496" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cajero /a       "/>
      <TfrxMemoView Name="Memo38" IndexTag="1" AllowVectorExport="True" Left="76.36" Top="154.8" Width="134.4" Height="19.2" DataField="CAJ" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;CAJ&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="15.6" Top="118" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CAMBIO"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="18.52" Top="205.15436" Width="148.30872" Height="28.49765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FACTURA"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="98" Top="61.6" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="10 % de Ley"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="203.2447" Top="60.6" Width="75.84" Height="18.89765" DataField="LEYPROPINA" DataSet="master" DataSetName="MASTER" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[MASTER.&#34;LEYPROPINA&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="19.2" Top="172.8" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Atentido por:"/>
      <TfrxMemoView Name="Memo53" IndexTag="1" AllowVectorExport="True" Left="96.24" Top="173.65504" Width="134.4" Height="19.2" DataField="TECNICO" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;TECNICO&#34;]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="203.76898" Left="0" Top="19.2" Width="336.000217">
      <TfrxMemoView Name="frxDBDataset2FECHA_FAC" AllowVectorExport="True" Left="21.52" Top="80.08355" Width="90.70872" Height="18.89765" DataField="FECHA_FAC" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;FECHA_FAC&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="21.52" Top="110.85838" Width="48" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente   "/>
      <TfrxMemoView Name="frxDBDataset2NOM_CLIENTE" AllowVectorExport="True" Left="97.36" Top="110.85838" Width="227.3765" Height="18.89765" DataField="NOMBRECLIENTE_PRN" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;NOMBRECLIENTE_PRN&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="21.52" Top="182.64898" Width="105.82684" Height="21.12" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="207.90099" Top="183.64898" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="113.16" Top="80.03791" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TIME]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="19.6" Top="0" Width="316.8" Height="28.49765" DataField="EMPRESA" DataSet="config" DataSetName="CONF" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Motorola ScreenType" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CONF.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="21.52" Top="95.55436" Width="48" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RNC #"/>
      <TfrxMemoView Name="Memo31" IndexTag="1" AllowVectorExport="True" Left="97.36" Top="95.55436" Width="153.6" Height="19.2" DataField="RNC" DataSet="config" DataSetName="CONF" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CONF.&#34;RNC&#34;]"/>
      <TfrxMemoView Name="CONFTELEFONO1" IndexTag="1" AllowVectorExport="True" Left="50.2" Top="39.55436" Width="86.4" Height="19.2" DataField="TELEFONO" DataSet="config" DataSetName="CONF" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CONF.&#34;TELEFONO&#34;]"/>
      <TfrxMemoView Name="CONFDIRECCION" IndexTag="1" AllowVectorExport="True" Left="21.52" Top="26.95436" Width="307.2" Height="19.2" DataField="DIRECCION" DataSet="config" DataSetName="CONF" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CONF.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="21.52" Top="126.4" Width="72.11342" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RNC Cliente"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="97.6" Top="125.8" Width="188.9765" Height="18.89765" DataField="RNC_CLIENTE" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;RNC_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo42" IndexTag="1" AllowVectorExport="True" Left="50.56" Top="55.2" Width="86.4" Height="19.2" DataField="RNC" DataSet="config" DataSetName="CONF" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CONF.&#34;RNC&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="149" Top="184.6" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ITBIS"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="21.6" Top="40" Width="68.03154" Height="19.2" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TEL. :"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="21.52" Top="54.2" Width="29.63154" Height="19.2" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RNC :"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="21.52" Top="144" Width="72.11342" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NCF"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="97.36" Top="143" Width="188.9765" Height="18.89765" DataField="NCF" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;NCF&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0.4" Top="163.2" Width="345.6" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="-28.4" Top="164.8" Width="332.9765" Height="18.89765" DataField="NCF_NOMBRE" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[MASTER.&#34;NCF_NOMBRE&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="0" Top="182.4" Width="393.6" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0.4" Top="201.6" Width="374.4" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="118.04" Top="53.06778" Width="68.03154" Height="19.2" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="No. Factura"/>
      <TfrxMemoView Name="frxDBDataset2NO_FACT" AllowVectorExport="True" Left="181.84731" Top="53.06778" Width="75.66611" Height="16.85671" DataField="NUMERO_FACTURA" DataSet="master" DataSetName="MASTER" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Ropa Sans" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;NUMERO_FACTURA&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
