[fcLabel2]
Coordinates=1106,408,63,36

[maxventa]
Coordinates=171,5605,70,80

[sumcobro]
Coordinates=646,5605,71,80

[maxcaja]
Coordinates=43,5605,62,80

[ZqTurno]
Coordinates=0,4329,118,234

[Panel1]
Coordinates=112,5605,54,58

[Label1]
Coordinates=445,2858,53,58

[fcLabel1]
Coordinates=1106,1453,63,36

[dxRibbonStatusBar1]
Coordinates=1106,1673,132,36

[cajacuadre]
Coordinates=504,1706,115,388

[SumNC]
Coordinates=903,430,59,80

[SumGastos]
Coordinates=814,5605,81,80

[cxButton20]
Coordinates=1106,2685,79,58

[cxButton21]
Coordinates=1106,2300,79,58

[cxButton2]
Coordinates=1106,2454,72,58

[]
Coordinates=870,5226,67,36
Visible=True

[datos.ZTurno]
Coordinates=89,5069,118,278

[datos.Configuracion]
Coordinates=475,3345,170,1686

[AdvShapeButton1]
Coordinates=870,3961,118,36

[AdvGlowMenuButton1]
Coordinates=870,4016,142,36
Visible=True

[fcLabel4]
Coordinates=870,4126,63,36

[datos.ZDdescarga]
Coordinates=870,3037,119,190

[datos.FbqFabricantes]
Coordinates=683,1,139,234

[datos.ZCombo]
Coordinates=683,2674,115,278

[datos.ZAjusteM]
Coordinates=683,5050,109,410

[datos.ZqGustos]
Coordinates=683,254,125,366

[datos.Zunidad]
Coordinates=870,2322,105,146

[datos.ZMConduce]
Coordinates=208,5069,119,234

[datos.zcaja]
Coordinates=683,639,115,410

[datos.ZDconduce]
Coordinates=683,4841,115,190

[datos.MantArt]
Coordinates=313,2718,121,1092

[AdvGlowButton8]
Coordinates=870,4401,110,36

[AdvGlowButton5]
Coordinates=870,4456,110,36

[datos.Zdetalle]
Coordinates=683,3840,96,542

[datos.MaCombo]
Coordinates=574,5069,108,300

[datos.IbqCategorias]
Coordinates=870,3719,130,58

[datos.ZqSaborFact]
Coordinates=683,2355,124,300

[cxButton8]
Coordinates=870,4786,72,36

[datos.ZEmpleados]
Coordinates=284,1,153,630

[datos.ZqParticion]
Coordinates=475,903,115,190

[datos.Control_Precio]
Coordinates=870,1629,135,212

[AdvGlowButton7]
Coordinates=870,5336,110,36

[AdvToolBar5]
Coordinates=870,5391,89,36

[datos.Series]
Coordinates=683,1893,86,190

[datos.ZUsaurios]
Coordinates=870,2069,108,234

[datos.ZUconfiguracion]
Coordinates=105,1628,170,1664

[datos.IbqEmpleados]
Coordinates=475,276,153,608

[AdvGlowButton1]
Coordinates=870,5556,110,36

[datos.ZProveedor]
Coordinates=475,3092,117,234

[datos.FbCategorias]
Coordinates=683,2971,127,168

[datos.DNC]
Coordinates=0,4835,77,234

[AdvToolBar1]
Coordinates=870,5759,89,36

[datos.QueryUpdate]
Coordinates=870,3565,126,58

[Btfactura]
Coordinates=345,5901,66,36

[menu]
Coordinates=296,5901,46,36

[fcLabel5]
Coordinates=227,5901,63,36

[datos.ZConceptos_Gastos]
Coordinates=666,1068,166,190

[datos.ZMDescarga]
Coordinates=870,320,123,212

[datos.ZqProv_Arti]
Coordinates=870,2850,118,168

[datos.MNc]
Coordinates=870,2487,113,344

[datos.ZManTurnos]
Coordinates=683,4676,122,146

[AdvToolBarPager12]
Coordinates=88,5901,130,36

[datos.ZInventario]
Coordinates=683,3587,114,234

[datos.ZqUsuarios]
Coordinates=683,1618,115,256

[cxButton5]
Coordinates=0,5865,72,36

[datos.tienda]
Coordinates=870,1145,92,234

[datos.Malmacen]
Coordinates=870,3400,109,146

[datos.FbtClientes]
Coordinates=25,979,115,630

[fcLabel6]
Coordinates=1087,331,63,36

[datos.AjusteD]
Coordinates=475,1,106,256

[datos.ZQuery1]
Coordinates=870,3323,99,58

[datos.zdetalle1]
Coordinates=456,5035,109,828

[datos.Zrecibo_pago]
Coordinates=870,804,128,322

[AdvToolBar2]
Coordinates=1087,628,89,36

[fcLabel3]
Coordinates=1087,683,63,36

[AdvToolBar3]
Coordinates=1087,793,89,36

[datos.FqArticulos]
Coordinates=0,0,125,960

[datos.NCF]
Coordinates=26,1647,76,234

[AdvGlowButton4]
Coordinates=1087,848,110,36

[AdvToolBarPager11]
Coordinates=1087,1068,130,36

[datos.ZGastos]
Coordinates=683,4401,98,256

[AdvToolBar4]
Coordinates=1087,1178,89,36

[datos.FbqMaster_Fact]
Coordinates=284,1299,146,1400

[FrmConsultaArticulos.consulta]
Coordinates=1289,1,189,190

[FrmConsultaArticulos.Precios]
Coordinates=1312,441,184,212

