<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/15 13:45:49.000.458,=D:\PrintSoft PV V\objeto\Unit139.pas</Transaction>
    <Transaction>2021/11/15 13:46:36.000.949,D:\PrintSoft PV V\objeto\Unit139.pas=D:\PrintSoft PV V\objeto\Uimpuestos.pas</Transaction>
    <Transaction>2021/11/15 13:46:36.000.949,D:\PrintSoft PV V\objeto\Unit139.dfm=D:\PrintSoft PV V\objeto\Uimpuestos.dfm</Transaction>
    <Transaction>2021/11/17 12:45:21.000.575,=D:\PrintSoft PV V\objeto\Unit139.pas</Transaction>
    <Transaction>2021/11/17 12:47:01.000.699,D:\PrintSoft PV V\objeto\Unit139.dfm=D:\PrintSoft PV V\objeto\uMainScreen.dfm</Transaction>
    <Transaction>2021/11/17 12:47:01.000.699,D:\PrintSoft PV V\objeto\Unit139.pas=D:\PrintSoft PV V\objeto\uMainScreen.pas</Transaction>
    <Transaction>2021/11/17 14:22:51.000.976,=D:\PrintSoft PV V\objeto\Unit139.pas</Transaction>
    <Transaction>2021/11/17 14:26:04.000.912,D:\PrintSoft PV V\objeto\Unit139.dfm=D:\PrintSoft PV V\objeto\uCentral.dfm</Transaction>
    <Transaction>2021/11/17 14:26:04.000.912,D:\PrintSoft PV V\objeto\Unit139.pas=D:\PrintSoft PV V\objeto\uCentral.pas</Transaction>
    <Transaction>2021/11/18 07:12:53.000.020,=D:\PrintSoft PV V\objeto\Unit138.pas</Transaction>
    <Transaction>2021/11/18 07:13:43.000.445,D:\PrintSoft PV V\objeto\Class\router.pas=D:\PrintSoft PV V\objeto\Unit138.pas</Transaction>
    <Transaction>2021/11/19 08:12:37.000.258,=D:\PrintSoft PV V\objeto\Class\routers.pas</Transaction>
    <Transaction>2022/01/24 09:23:18.000.686,=D:\PrintSoft PV V\objeto\Unit139.pas</Transaction>
    <Transaction>2022/01/24 09:24:46.000.817,D:\PrintSoft PV V\objeto\uLoginAPP.dfm=D:\PrintSoft PV V\objeto\Unit139.dfm</Transaction>
    <Transaction>2022/01/24 09:24:46.000.817,D:\PrintSoft PV V\objeto\uLoginAPP.pas=D:\PrintSoft PV V\objeto\Unit139.pas</Transaction>
    <Transaction>2022/01/25 00:11:02.000.772,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/01/25 00:11:34.000.894,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uVentanaAviso.pas</Transaction>
    <Transaction>2022/01/25 00:11:34.000.894,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uVentanaAviso.dfm</Transaction>
    <Transaction>2022/01/30 13:29:23.000.263,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/01/30 13:30:27.000.723,D:\PrintSoft PV V\objeto\Inventarios\uInventario_Master.dfm=D:\PrintSoft PV V\objeto\Unit140.dfm</Transaction>
    <Transaction>2022/01/30 13:30:27.000.722,D:\PrintSoft PV V\objeto\Inventarios\uInventario_Master.pas=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/03 05:54:06.000.042,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/03 05:54:21.000.238,D:\PrintSoft PV V\objeto\UbuscarArticulos.pas=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/03 05:54:21.000.238,D:\PrintSoft PV V\objeto\UbuscarArticulos.dfm=D:\PrintSoft PV V\objeto\Unit140.dfm</Transaction>
    <Transaction>2022/02/05 09:30:17.000.881,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/05 09:31:11.000.007,D:\PrintSoft PV V\objeto\uBuscarSubCategoria.pas=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/05 09:31:11.000.007,D:\PrintSoft PV V\objeto\uBuscarSubCategoria.dfm=D:\PrintSoft PV V\objeto\Unit140.dfm</Transaction>
    <Transaction>2022/02/06 13:46:27.000.882,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/06 13:47:32.000.273,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\UImpuesto.dfm</Transaction>
    <Transaction>2022/02/06 13:47:32.000.272,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\UImpuesto.pas</Transaction>
    <Transaction>2022/02/06 21:15:26.000.726,=D:\PrintSoft PV V\objeto\Unit138.pas</Transaction>
    <Transaction>2022/02/06 21:16:11.000.224,D:\PrintSoft PV V\objeto\Unit138.dfm=D:\PrintSoft PV V\objeto\uSubCategoria.dfm</Transaction>
    <Transaction>2022/02/06 21:16:11.000.224,D:\PrintSoft PV V\objeto\Unit138.pas=D:\PrintSoft PV V\objeto\uSubCategoria.pas</Transaction>
    <Transaction>2022/02/07 08:24:55.000.335,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/07 08:26:02.000.216,D:\PrintSoft PV V\objeto\uBuscarSubCategorias.dfm=D:\PrintSoft PV V\objeto\Unit140.dfm</Transaction>
    <Transaction>2022/02/07 08:26:02.000.216,D:\PrintSoft PV V\objeto\uBuscarSubCategorias.pas=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/07 15:45:17.000.094,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/07 15:46:22.000.327,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\usustancia.pas</Transaction>
    <Transaction>2022/02/07 15:46:22.000.327,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\usustancia.dfm</Transaction>
    <Transaction>2022/02/07 16:46:45.000.897,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/07 16:47:39.000.433,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uBuscarSustancia.dfm</Transaction>
    <Transaction>2022/02/07 16:47:39.000.432,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uBuscarSustancia.pas</Transaction>
    <Transaction>2022/02/07 17:37:18.000.853,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/07 17:38:12.000.766,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\Umarca.dfm</Transaction>
    <Transaction>2022/02/07 17:38:12.000.766,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\Umarca.pas</Transaction>
    <Transaction>2022/02/07 18:05:12.000.343,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/07 18:05:55.000.581,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uBuscarMarcas.dfm</Transaction>
    <Transaction>2022/02/07 18:05:55.000.581,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uBuscarMarcas.pas</Transaction>
    <Transaction>2022/02/07 18:45:08.000.469,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/07 19:21:23.000.114,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uindicacionez.pas</Transaction>
    <Transaction>2022/02/07 19:21:23.000.114,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uindicacionez.dfm</Transaction>
    <Transaction>2022/02/07 19:47:51.000.843,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/07 19:49:01.000.181,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uBuscarIndicaciones.pas</Transaction>
    <Transaction>2022/02/07 19:49:01.000.181,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uBuscarIndicaciones.dfm</Transaction>
    <Transaction>2022/02/07 20:08:04.000.183,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/07 20:08:55.000.767,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uclasificacion.dfm</Transaction>
    <Transaction>2022/02/07 20:08:55.000.767,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uclasificacion.pas</Transaction>
    <Transaction>2022/02/07 20:35:53.000.365,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/07 20:36:07.000.970,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\UbuscarClasificacion.dfm</Transaction>
    <Transaction>2022/02/07 20:36:07.000.970,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\UbuscarClasificacion.pas</Transaction>
    <Transaction>2022/02/07 22:01:47.000.501,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/07 22:02:57.000.110,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uBuscarProveedores.dfm</Transaction>
    <Transaction>2022/02/07 22:02:57.000.110,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uBuscarProveedores.pas</Transaction>
    <Transaction>2022/02/08 18:02:10.000.133,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/08 18:03:14.000.604,D:\PrintSoft PV V\objeto\UBuscarImpuesto.pas=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/08 18:03:14.000.604,D:\PrintSoft PV V\objeto\UBuscarImpuesto.dfm=D:\PrintSoft PV V\objeto\Unit140.dfm</Transaction>
    <Transaction>2022/02/14 08:39:13.000.646,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/14 08:45:22.000.790,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uLotes.pas</Transaction>
    <Transaction>2022/02/14 08:45:22.000.790,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uLotes.dfm</Transaction>
    <Transaction>2022/02/15 08:08:10.000.951,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/15 08:09:28.000.580,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uAjusteDirecto.dfm</Transaction>
    <Transaction>2022/02/15 08:09:28.000.580,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uAjusteDirecto.pas</Transaction>
    <Transaction>2022/02/15 18:19:28.000.269,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/15 18:25:21.000.466,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uConsultarLote.pas</Transaction>
    <Transaction>2022/02/15 18:25:21.000.466,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uConsultarLote.dfm</Transaction>
    <Transaction>2022/02/18 09:53:53.000.364,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/18 09:55:03.000.135,D:\PrintSoft PV V\objeto\uinventario_lote.pas=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/18 09:55:03.000.135,D:\PrintSoft PV V\objeto\uinventario_lote.dfm=D:\PrintSoft PV V\objeto\Unit140.dfm</Transaction>
    <Transaction>2022/02/25 08:46:19.000.729,D:\PrintSoft PV V\objeto\uMainScreen.pas=</Transaction>
    <Transaction>2022/02/25 08:49:36.000.344,D:\PrintSoft PV V\objeto\Unit19.pas=</Transaction>
    <Transaction>2022/02/25 09:13:48.000.262,D:\PrintSoft PV V\objeto\uCamarero.pas=</Transaction>
    <Transaction>2022/02/25 09:21:45.000.862,D:\PrintSoft PV V\objeto\Ustart.pas=</Transaction>
    <Transaction>2022/02/25 19:53:31.000.224,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/02/25 19:54:54.000.252,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uBuscarFiltros.pas</Transaction>
    <Transaction>2022/02/25 19:54:54.000.252,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uBuscarFiltros.dfm</Transaction>
    <Transaction>2022/03/07 15:33:53.000.811,=D:\PrintSoft PV V\objeto\Ustart.pas</Transaction>
    <Transaction>2022/03/10 06:29:03.000.999,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/03/10 06:39:26.000.200,D:\PrintSoft PV V\objeto\uGetSesion.dfm=D:\PrintSoft PV V\objeto\Unit140.dfm</Transaction>
    <Transaction>2022/03/10 06:39:26.000.200,D:\PrintSoft PV V\objeto\uGetSesion.pas=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/03/10 07:23:51.000.824,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/03/10 07:24:53.000.709,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uPerfilUsuario.pas</Transaction>
    <Transaction>2022/03/10 07:24:53.000.709,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uPerfilUsuario.dfm</Transaction>
    <Transaction>2022/03/28 07:12:18.000.345,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/03/28 07:13:13.000.859,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uLotesVencimiento.dfm</Transaction>
    <Transaction>2022/03/28 07:13:13.000.859,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uLotesVencimiento.pas</Transaction>
    <Transaction>2022/03/30 07:50:50.000.095,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/03/30 07:55:17.000.483,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\UReporteInvenario.dfm</Transaction>
    <Transaction>2022/03/30 07:55:17.000.483,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\UReporteInvenario.pas</Transaction>
    <Transaction>2022/08/06 12:17:34.000.361,=D:\PrintSoft PV V\objeto\Unit140.pas</Transaction>
    <Transaction>2022/08/06 12:18:47.000.885,D:\PrintSoft PV V\objeto\Unit140.pas=D:\PrintSoft PV V\objeto\uReinicioInventario.pas</Transaction>
    <Transaction>2022/08/06 12:18:47.000.885,D:\PrintSoft PV V\objeto\Unit140.dfm=D:\PrintSoft PV V\objeto\uReinicioInventario.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Class"/>
    <File Path="Class\routers.pas"/>
    <File Path="Class\uMd5.pas"/>
    <File Path="Inventarios"/>
    <File Path="Inventarios\uInventario_Master.pas"/>
    <File Path="Inventarios\uInventario_Master.dfm"/>
    <File Path="FactNo.pas"/>
    <File Path="FactNo.dfm"/>
    <File Path="FReporteRestaurant.pas"/>
    <File Path="FReporteRestaurant.dfm"/>
    <File Path="ImpresionDirecto.pas"/>
    <File Path="Pizeria.pas"/>
    <File Path="Pizeria.dfm"/>
    <File Path="PymeFact.pas"/>
    <File Path="PymeFact.dfm"/>
    <File Path="Tools.pas"/>
    <File Path="UActualizaCosto.pas"/>
    <File Path="UActualizaCosto.dfm"/>
    <File Path="touch.pas"/>
    <File Path="touch.dfm"/>
    <File Path="UActualizaDiasCredito.pas"/>
    <File Path="UActualizaDiasCredito.dfm"/>
    <File Path="UAdminArticulos.pas"/>
    <File Path="UAdminArticulos.dfm"/>
    <File Path="UAdmProductos.pas"/>
    <File Path="UAdmProductos.dfm"/>
    <File Path="uAjusteDirecto.pas"/>
    <File Path="uAjusteDirecto.dfm"/>
    <File Path="UAperturaCaja.pas"/>
    <File Path="UAperturaCaja.dfm"/>
    <File Path="UAperturaCuadreCubos.pas"/>
    <File Path="UAperturaCuadreCubos.dfm"/>
    <File Path="uAutorizaBoss.pas"/>
    <File Path="uAutorizaBoss.dfm"/>
    <File Path="UBuscaCliente.pas"/>
    <File Path="UBuscaCliente.dfm"/>
    <File Path="UbuscarArticulos.pas"/>
    <File Path="UbuscarArticulos.dfm"/>
    <File Path="uBuscarArticulosMayor.pas"/>
    <File Path="uBuscarArticulosMayor.dfm"/>
    <File Path="UbuscarClasificacion.pas"/>
    <File Path="UbuscarClasificacion.dfm"/>
    <File Path="uBuscarFiltros.pas"/>
    <File Path="uBuscarFiltros.dfm"/>
    <File Path="UBuscarImpuesto.pas"/>
    <File Path="UBuscarImpuesto.dfm"/>
    <File Path="uBuscarIndicaciones.pas"/>
    <File Path="uBuscarIndicaciones.dfm"/>
    <File Path="uBuscarMarcas.pas"/>
    <File Path="uBuscarMarcas.dfm"/>
    <File Path="uBuscarProveedores.pas"/>
    <File Path="uBuscarProveedores.dfm"/>
    <File Path="uBuscarSubCategoria.pas"/>
    <File Path="uBuscarSubCategoria.dfm"/>
    <File Path="uBuscarSubCategorias.pas"/>
    <File Path="uBuscarSubCategorias.dfm"/>
    <File Path="uBuscarSustancia.pas"/>
    <File Path="uBuscarSustancia.dfm"/>
    <File Path="UBuscarUsuarios.pas"/>
    <File Path="UBuscarUsuarios.dfm"/>
    <File Path="UcajerroAnterior.pas"/>
    <File Path="UcajerroAnterior.dfm"/>
    <File Path="UCard.pas"/>
    <File Path="UCard.dfm"/>
    <File Path="uCentral.pas"/>
    <File Path="uCentral.dfm"/>
    <File Path="UCierreInventarioCubos.pas"/>
    <File Path="UCierreInventarioCubos.dfm"/>
    <File Path="uclasificacion.pas"/>
    <File Path="uclasificacion.dfm"/>
    <File Path="uCobroFact.pas"/>
    <File Path="uCobroFact.dfm"/>
    <File Path="UCobroFactCxP.pas"/>
    <File Path="UCobroFactCxP.dfm"/>
    <File Path="uCocina.pas"/>
    <File Path="uCocina.dfm"/>
    <File Path="UConsultaFactCXP.pas"/>
    <File Path="UConsultaFactCXP.dfm"/>
    <File Path="uConsultarLote.pas"/>
    <File Path="uConsultarLote.dfm"/>
    <File Path="udataprint.pas"/>
    <File Path="udataprint.dfm"/>
    <File Path="Udescuento.pas"/>
    <File Path="Udescuento.dfm"/>
    <File Path="uDetalleCocina.pas"/>
    <File Path="uDetalleCocina.dfm"/>
    <File Path="UDetalleCocina1.pas"/>
    <File Path="UDetalleCocina1.dfm"/>
    <File Path="uDetalleMesa.pas"/>
    <File Path="uDetalleMesa.dfm"/>
    <File Path="uDIngredientes.pas"/>
    <File Path="uDIngredientes.dfm"/>
    <File Path="UEliminaMOvimiento.pas"/>
    <File Path="UEliminaMOvimiento.dfm"/>
    <File Path="UentradaCredito.pas"/>
    <File Path="UentradaCredito.dfm"/>
    <File Path="UEquivalencia.pas"/>
    <File Path="UEquivalencia.dfm"/>
    <File Path="UEstadoCXP.pas"/>
    <File Path="UEstadoCXP.dfm"/>
    <File Path="UFactRapida.pas"/>
    <File Path="UFactRapida.dfm"/>
    <File Path="UFacturaProv.pas"/>
    <File Path="UFacturaProv.dfm"/>
    <File Path="UFacturasImpresas.pas"/>
    <File Path="UFacturasImpresas.dfm"/>
    <File Path="UFindArticulos.pas"/>
    <File Path="UFindArticulos.dfm"/>
    <File Path="UFinder.pas"/>
    <File Path="UFinder.dfm"/>
    <File Path="UfraccionPiza.pas"/>
    <File Path="UfraccionPiza.dfm"/>
    <File Path="UgetCorteInventario.pas"/>
    <File Path="UgetCorteInventario.dfm"/>
    <File Path="UhistoricoProductos.pas"/>
    <File Path="UhistoricoProductos.dfm"/>
    <File Path="UHistoricosCostos.pas"/>
    <File Path="UHistoricosCostos.dfm"/>
    <File Path="UImpuesto.pas"/>
    <File Path="UImpuesto.dfm"/>
    <File Path="Uimpuestos.pas"/>
    <File Path="Uimpuestos.dfm"/>
    <File Path="uindicacionez.pas"/>
    <File Path="uindicacionez.dfm"/>
    <File Path="UIngredientes.pas"/>
    <File Path="UIngredientes.dfm"/>
    <File Path="UInicio.pas"/>
    <File Path="UInicio.dfm"/>
    <File Path="UinventarioDirecto.pas"/>
    <File Path="UinventarioDirecto.dfm"/>
    <File Path="UInventarioEquivalencia.pas"/>
    <File Path="UInventarioEquivalencia.dfm"/>
    <File Path="uinventario_lote.pas"/>
    <File Path="uinventario_lote.dfm"/>
    <File Path="uLoginAPP.pas"/>
    <File Path="uLoginAPP.dfm"/>
    <File Path="uLotes.pas"/>
    <File Path="uLotes.dfm"/>
    <File Path="Umarca.pas"/>
    <File Path="Umarca.dfm"/>
    <File Path="UMesas.pas"/>
    <File Path="UMesas.dfm"/>
    <File Path="UMiData.pas"/>
    <File Path="UMiData.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit100.pas"/>
    <File Path="Unit100.dfm"/>
    <File Path="Unit101.pas"/>
    <File Path="Unit101.dfm"/>
    <File Path="Unit102.pas"/>
    <File Path="Unit102.dfm"/>
    <File Path="Unit103.pas"/>
    <File Path="Unit103.dfm"/>
    <File Path="Unit104.pas"/>
    <File Path="Unit104.dfm"/>
    <File Path="Unit105.pas"/>
    <File Path="Unit105.dfm"/>
    <File Path="Unit106.pas"/>
    <File Path="Unit106.dfm"/>
    <File Path="Unit107.pas"/>
    <File Path="Unit107.dfm"/>
    <File Path="Unit108.pas"/>
    <File Path="Unit108.dfm"/>
    <File Path="Unit109.pas"/>
    <File Path="Unit109.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit110.pas"/>
    <File Path="Unit110.dfm"/>
    <File Path="Unit111.pas"/>
    <File Path="Unit111.dfm"/>
    <File Path="Unit112.pas"/>
    <File Path="Unit112.dfm"/>
    <File Path="Unit113.pas"/>
    <File Path="Unit113.dfm"/>
    <File Path="Unit114.pas"/>
    <File Path="Unit114.dfm"/>
    <File Path="Unit115.pas"/>
    <File Path="Unit115.dfm"/>
    <File Path="Unit116.pas"/>
    <File Path="Unit116.dfm"/>
    <File Path="Unit117.pas"/>
    <File Path="Unit117.dfm"/>
    <File Path="Unit118.pas"/>
    <File Path="Unit118.dfm"/>
    <File Path="Unit119.pas"/>
    <File Path="Unit119.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit120.pas"/>
    <File Path="Unit120.dfm"/>
    <File Path="Unit121.pas"/>
    <File Path="Unit121.dfm"/>
    <File Path="Unit122.pas"/>
    <File Path="Unit122.dfm"/>
    <File Path="Unit123.pas"/>
    <File Path="Unit123.dfm"/>
    <File Path="Unit124.pas"/>
    <File Path="Unit124.dfm"/>
    <File Path="Unit125.pas"/>
    <File Path="Unit125.dfm"/>
    <File Path="Unit126.pas"/>
    <File Path="Unit126.dfm"/>
    <File Path="Unit127.pas"/>
    <File Path="Unit127.dfm"/>
    <File Path="Unit128.pas"/>
    <File Path="Unit128.dfm"/>
    <File Path="Unit129.pas"/>
    <File Path="Unit129.dfm"/>
    <File Path="Unit13.pas"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit130.pas"/>
    <File Path="Unit130.dfm"/>
    <File Path="Unit131.pas"/>
    <File Path="Unit131.dfm"/>
    <File Path="Unit132.pas"/>
    <File Path="Unit132.dfm"/>
    <File Path="Unit133.pas"/>
    <File Path="Unit133.dfm"/>
    <File Path="Unit134.pas"/>
    <File Path="Unit134.dfm"/>
    <File Path="Unit135.pas"/>
    <File Path="Unit135.dfm"/>
    <File Path="Unit136.pas"/>
    <File Path="Unit136.dfm"/>
    <File Path="Unit137.pas"/>
    <File Path="Unit137.dfm"/>
    <File Path="Unit14.pas"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit15.pas"/>
    <File Path="Unit15.dfm"/>
    <File Path="Unit16.pas"/>
    <File Path="Unit16.dfm"/>
    <File Path="Unit17.pas"/>
    <File Path="Unit17.dfm"/>
    <File Path="Unit18.pas"/>
    <File Path="Unit18.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit20.pas"/>
    <File Path="Unit20.dfm"/>
    <File Path="Unit21.pas"/>
    <File Path="Unit21.dfm"/>
    <File Path="Unit22.pas"/>
    <File Path="Unit22.dfm"/>
    <File Path="Unit23.pas"/>
    <File Path="Unit23.dfm"/>
    <File Path="Unit24.pas"/>
    <File Path="Unit24.dfm"/>
    <File Path="Unit25.pas"/>
    <File Path="Unit25.dfm"/>
    <File Path="Unit26.pas"/>
    <File Path="Unit26.dfm"/>
    <File Path="Unit27.pas"/>
    <File Path="Unit27.dfm"/>
    <File Path="Unit28.pas"/>
    <File Path="Unit28.dfm"/>
    <File Path="Unit29.pas"/>
    <File Path="Unit29.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit30.pas"/>
    <File Path="Unit30.dfm"/>
    <File Path="Unit31.pas"/>
    <File Path="Unit31.dfm"/>
    <File Path="Unit32.pas"/>
    <File Path="Unit32.dfm"/>
    <File Path="Unit33.pas"/>
    <File Path="Unit33.dfm"/>
    <File Path="Unit34.pas"/>
    <File Path="Unit34.dfm"/>
    <File Path="Unit35.pas"/>
    <File Path="Unit35.dfm"/>
    <File Path="Unit36.pas"/>
    <File Path="Unit36.dfm"/>
    <File Path="Unit37.pas"/>
    <File Path="Unit37.dfm"/>
    <File Path="Unit38.pas"/>
    <File Path="Unit38.dfm"/>
    <File Path="Unit39.pas"/>
    <File Path="Unit39.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit40.pas"/>
    <File Path="Unit40.dfm"/>
    <File Path="Unit41.pas"/>
    <File Path="Unit41.dfm"/>
    <File Path="Unit42.pas"/>
    <File Path="Unit42.dfm"/>
    <File Path="Unit43.pas"/>
    <File Path="Unit43.dfm"/>
    <File Path="Unit44.pas"/>
    <File Path="Unit44.dfm"/>
    <File Path="Unit45.pas"/>
    <File Path="Unit45.dfm"/>
    <File Path="Unit46.pas"/>
    <File Path="Unit46.dfm"/>
    <File Path="Unit47.pas"/>
    <File Path="Unit47.dfm"/>
    <File Path="Unit48.pas"/>
    <File Path="Unit48.dfm"/>
    <File Path="Unit49.pas"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit50.pas"/>
    <File Path="Unit50.dfm"/>
    <File Path="Unit51.pas"/>
    <File Path="Unit51.dfm"/>
    <File Path="Unit52.pas"/>
    <File Path="Unit52.dfm"/>
    <File Path="Unit53.pas"/>
    <File Path="Unit53.dfm"/>
    <File Path="Unit55.pas"/>
    <File Path="Unit55.dfm"/>
    <File Path="Unit56.pas"/>
    <File Path="Unit56.dfm"/>
    <File Path="Unit57.pas"/>
    <File Path="Unit57.dfm"/>
    <File Path="Unit58.pas"/>
    <File Path="Unit58.dfm"/>
    <File Path="Unit59.pas"/>
    <File Path="Unit60.pas"/>
    <File Path="Unit60.dfm"/>
    <File Path="Unit61.pas"/>
    <File Path="Unit61.dfm"/>
    <File Path="Unit62.pas"/>
    <File Path="Unit62.dfm"/>
    <File Path="Unit64.pas"/>
    <File Path="Unit64.dfm"/>
    <File Path="Unit65.pas"/>
    <File Path="Unit65.dfm"/>
    <File Path="Unit66.pas"/>
    <File Path="Unit66.dfm"/>
    <File Path="Unit67.pas"/>
    <File Path="Unit67.dfm"/>
    <File Path="Unit68.pas"/>
    <File Path="Unit68.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit70.pas"/>
    <File Path="Unit70.dfm"/>
    <File Path="Unit71.pas"/>
    <File Path="Unit71.dfm"/>
    <File Path="Unit72.pas"/>
    <File Path="Unit72.dfm"/>
    <File Path="Unit73.pas"/>
    <File Path="Unit73.dfm"/>
    <File Path="Unit74.pas"/>
    <File Path="Unit74.dfm"/>
    <File Path="Unit75.pas"/>
    <File Path="Unit75.dfm"/>
    <File Path="Unit76.pas"/>
    <File Path="Unit76.dfm"/>
    <File Path="Unit77.pas"/>
    <File Path="Unit77.dfm"/>
    <File Path="Unit78.pas"/>
    <File Path="Unit78.dfm"/>
    <File Path="Unit79.pas"/>
    <File Path="Unit79.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit80.pas"/>
    <File Path="Unit80.dfm"/>
    <File Path="Unit81.pas"/>
    <File Path="Unit81.dfm"/>
    <File Path="Unit82.pas"/>
    <File Path="Unit82.dfm"/>
    <File Path="Unit83.pas"/>
    <File Path="Unit83.dfm"/>
    <File Path="Unit84.pas"/>
    <File Path="Unit84.dfm"/>
    <File Path="Unit85.pas"/>
    <File Path="Unit85.dfm"/>
    <File Path="Unit86.pas"/>
    <File Path="Unit86.dfm"/>
    <File Path="Unit87.pas"/>
    <File Path="Unit87.dfm"/>
    <File Path="Unit88.pas"/>
    <File Path="Unit88.dfm"/>
    <File Path="Unit89.pas"/>
    <File Path="Unit89.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit90.pas"/>
    <File Path="Unit90.dfm"/>
    <File Path="Unit91.pas"/>
    <File Path="Unit91.dfm"/>
    <File Path="Unit92.pas"/>
    <File Path="Unit92.dfm"/>
    <File Path="Unit93.pas"/>
    <File Path="Unit93.dfm"/>
    <File Path="Unit94.pas"/>
    <File Path="Unit94.dfm"/>
    <File Path="Unit95.pas"/>
    <File Path="Unit95.dfm"/>
    <File Path="Unit96.pas"/>
    <File Path="Unit96.dfm"/>
    <File Path="Unit97.pas"/>
    <File Path="Unit97.dfm"/>
    <File Path="Unit98.pas"/>
    <File Path="Unit98.dfm"/>
    <File Path="Unit99.pas"/>
    <File Path="Unit99.dfm"/>
    <File Path="UopcionCaja.pas"/>
    <File Path="UopcionCaja.dfm"/>
    <File Path="UPagoSolidaridad.pas"/>
    <File Path="UPagoSolidaridad.dfm"/>
    <File Path="URCreditoxfechas.pas"/>
    <File Path="URCreditoxfechas.dfm"/>
    <File Path="UREcontero.pas"/>
    <File Path="UREcontero.dfm"/>
    <File Path="UReporteCXC.pas"/>
    <File Path="UReporteCXC.dfm"/>
    <File Path="UReporteVxP.pas"/>
    <File Path="UReporteVxP.dfm"/>
    <File Path="Urtc.pas"/>
    <File Path="Urtc.dfm"/>
    <File Path="USabores.pas"/>
    <File Path="USabores.dfm"/>
    <File Path="USelectorPrinters.pas"/>
    <File Path="USelectorPrinters.dfm"/>
    <File Path="uSubCategoria.pas"/>
    <File Path="uSubCategoria.dfm"/>
    <File Path="usustancia.pas"/>
    <File Path="usustancia.dfm"/>
    <File Path="uVentanaAviso.pas"/>
    <File Path="uVentanaAviso.dfm"/>
    <File Path="variables.pas"/>
    <File Path="Ustart.pas"/>
    <File Path="Ustart.dfm"/>
    <File Path="uGetSesion.pas"/>
    <File Path="uGetSesion.dfm"/>
    <File Path="uPerfilUsuario.pas"/>
    <File Path="uPerfilUsuario.dfm"/>
    <File Path="uLotesVencimiento.pas"/>
    <File Path="uLotesVencimiento.dfm"/>
    <File Path="UReporteInvenario.pas"/>
    <File Path="UReporteInvenario.dfm"/>
    <File Path="uReinicioInventario.pas"/>
    <File Path="uReinicioInventario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
