[datos.DsTurno]
Coordinates=726,7676,99,36

[ConceptosdeGastos1]
Coordinates=1049,7030,138,36

[datos.IbqCategorias]
Coordinates=1049,6766,130,58

[datos.FbCategorias]
Coordinates=1049,375,127,168

[datos.DsMNC]
Coordinates=383,650,94,36

[ConsultadePagosRealizados1]
Coordinates=1049,7140,187,36

[datos.ZTBanco]
Coordinates=845,320,105,300

[datos.ZAjusteM]
Coordinates=383,1,120,630

[datos.RMAD]
Coordinates=16,2681,92,278

[Repoortes1]
Coordinates=1049,7360,81,36

[N7]
Coordinates=591,914,40,36

[datos.DsConduceM]
Coordinates=1049,2322,127,36

[datos.ZDetalleEfectivo]
Coordinates=1049,562,144,190

[datos.Zsession]
Coordinates=845,5776,123,212

[datos.ZqGustos]
Coordinates=845,4566,125,366

[datos.Configuracion]
Coordinates=453,5358,170,2258

[datos.DataSource3]
Coordinates=110,4493,124,36

[ZqconsultaUS]
Coordinates=1049,6667,95,80

[datos.FbqMaster_Fact]
Coordinates=661,4665,146,1774

[datos.ZGastos]
Coordinates=845,4082,103,300

[datos.ComisionInstalador]
Coordinates=845,5270,160,212

[Cxc1]
Coordinates=591,969,44,36

[UnidadesdeMedida1]
Coordinates=210,7654,132,36

[datos.ZQuery1]
Coordinates=1049,6590,99,58

[ReportedeInventario1]
Coordinates=71,7654,138,36

[ZqconsultaRD]
Coordinates=1049,5292,96,80

[Moneda1]
Coordinates=591,1024,68,36

[Bancos1]
Coordinates=591,1079,64,36

[ransaciones1]
Coordinates=1274,331,91,36

[datos.ZMDescarga]
Coordinates=1049,5391,123,256

[datos.AjusteD]
Coordinates=0,4171,106,322

[datos.DsMDescarga]
Coordinates=1049,5919,131,36

[datos.Malmacen]
Coordinates=1049,2762,109,168

[ProductosBajoInventario1]
Coordinates=1274,551,162,36

[datos.ZMoneda]
Coordinates=1049,1,104,124

[datos.TbRutas]
Coordinates=1049,1827,101,146

[datos.ZqSaborFact]
Coordinates=845,1717,124,300

[datos.MNc]
Coordinates=70,2277,113,366

[datos.DsEmpleados]
Coordinates=294,6283,129,36

[datos.zmedicos]
Coordinates=1049,3180,157,190

[ReporteInventarioManual1]
Coordinates=1274,771,166,36

[datos.QPagoTarjeta]
Coordinates=591,364,130,256

[ActualizaBalancePendiente1]
Coordinates=1274,881,179,36

[datos.ZUconfiguracion]
Coordinates=0,0,170,2258

[EstadodeCuenta1]
Coordinates=1274,991,117,36

[datos.DsRma]
Coordinates=845,6788,92,36

[datos.MRma]
Coordinates=845,2036,151,498

[Notarios1]
Coordinates=0,7618,70,36

[datos.Control_caja]
Coordinates=845,848,133,300

[datos.ZDdescarga]
Coordinates=1049,4357,119,190

[datos.ztIPOtRANS]
Coordinates=1049,4566,121,102

[Representante]
Coordinates=1274,1211,99,36

[datos.QNotarios]
Coordinates=115,2681,112,234

[datos.IbqEmpleados]
Coordinates=135,6283,153,674

[datos.zdetalle1]
Coordinates=16,6283,109,828

[CuentasxProveedor1]
Coordinates=1274,1431,135,36

[Rutas1]
Coordinates=591,1189,55,36

[Analisis1]
Coordinates=591,1244,66,36

[datos.MantArt]
Coordinates=189,617,156,1752

[Inventarios1]
Coordinates=1274,1706,85,36

[datos.Zdetalle]
Coordinates=845,7305,96,674

[datos.QueryUpdate]
Coordinates=1049,6843,126,58

[datos.ZUsaurios]
Coordinates=845,4951,108,300

[RibbonImages16]
Coordinates=1274,1816,111,36

[datos.TbVendedor]
Coordinates=1049,2553,120,190

[MantenimientodeEquipos1]
Coordinates=1274,1871,167,36

[ControldeEntrada1]
Coordinates=1274,1926,123,36

[UtilidadBruta1]
Coordinates=1274,1981,96,36

[datos.ZqParticion]
Coordinates=1049,3389,115,256

[datos.Series]
Coordinates=824,639,86,190

[datos.DsTienda]
Coordinates=1049,3664,105,36

[datos.DataSource1]
Coordinates=383,1035,124,36

[Almacenes1]
Coordinates=1274,2146,85,36

[datos.ZProveedor]
Coordinates=845,1167,117,234

[RMA1]
Coordinates=591,1409,50,36

[datos.DNC]
Coordinates=1049,771,77,300

[datos.Zbancos]
Coordinates=1049,6403,99,168

[ActualizarBalancesPendientes1]
Coordinates=1252,2476,196,36

[Realizarpagos1]
Coordinates=1274,2586,104,36

[datos.QPagoCK]
Coordinates=591,639,107,256

[CambiardeUsuario1]
Coordinates=1274,2641,129,36

[datos.DsMaCombo]
Coordinates=845,1,124,36

[datos.DataSource2]
Coordinates=1049,4962,124,36

[Contabilidad]
Coordinates=1274,2696,86,36

[Empleados1]
Coordinates=1274,2806,86,36

[datos.MaCombo]
Coordinates=591,4346,108,300

[Clientes1]
Coordinates=591,1519,68,36

[ComprobantesEmitidos1]
Coordinates=1274,3026,155,36

[datos.ZTurno]
Coordinates=602,3048,118,586

[CxP1]
Coordinates=591,1574,46,36

[RelacindePagosxClientes1]
Coordinates=1274,3191,168,36

[datos.FqArticulos]
Coordinates=661,914,125,960

[datos.DsClientes]
Coordinates=418,3312,112,36

[datos.zTipoEquipos]
Coordinates=1049,5171,128,102

[datos.COPIA_ART]
Coordinates=418,4093,146,1246

[N4]
Coordinates=591,1684,40,36

[datos.ZEmpleados]
Coordinates=845,2762,153,652

[Proveedores1]
Coordinates=1274,3686,94,36

[N2]
Coordinates=591,1739,40,36

[N9]
Coordinates=591,1794,40,36

[datos.tienda]
Coordinates=1049,5666,92,234

[datos.NCF]
Coordinates=845,1420,90,278

[datos.MantArt1]
Coordinates=661,6458,121,1180

[Balances1]
Coordinates=1274,4236,75,36

[datos.DsMAjuste]
Coordinates=845,3433,112,36

[Usuarios1]
Coordinates=1274,4346,72,36

[datos.DsArt]
Coordinates=259,4493,82,36

[datos.Zrecibo_pago]
Coordinates=591,1,128,344

[Utilidad1]
Coordinates=1274,4456,65,36

[datos.ConsultaCaja]
Coordinates=591,2729,133,300

[datos.ConduceD]
Coordinates=189,1,110,300

[datos.ZManTurnos]
Coordinates=824,4401,122,146

[datos.ZMConduce]
Coordinates=1049,3917,119,234

[datos.FbtClientes]
Coordinates=845,6007,115,762

[datos.ZConceptos_Gastos]
Coordinates=845,2553,166,190

[datos.DsCategoria]
Coordinates=1049,2245,121,36

[datos.ConduceM]
Coordinates=1049,144,111,212

[datos.ZqProv_Arti]
Coordinates=1049,4687,118,256

[datos.DsMaster_Fact]
Coordinates=234,2681,137,36

[datos.DsDetalleMaster]
Coordinates=602,3653,145,36

[datos.DsMconduce]
Coordinates=1049,1992,124,36

[MantdeBancos1]
Coordinates=1274,4896,107,36

[N1]
Coordinates=785,1,40,36

[datos.ZDconduce]
Coordinates=1049,6194,115,190

[datos.Control_Precio]
Coordinates=1049,2949,135,212

[datos.zcaja]
Coordinates=602,1893,115,454

[Menu1]
Coordinates=785,56,54,36

[datos.Zunidad]
Coordinates=1049,4170,105,168

[datos.DsZup_recibo_pago]
Coordinates=1049,1464,165,36

[datos.ZCombo]
Coordinates=189,320,115,278

[datos.ZInventario]
Coordinates=845,5501,114,256

[N8]
Coordinates=785,111,40,36

[datos.QAlmacen]
Coordinates=1049,1343,109,102

[datos.ZqUsuarios]
Coordinates=591,2366,115,344

[datos.FbqFabricantes]
Coordinates=1049,1090,139,234

[RibbonImages32]
Coordinates=1274,5226,111,36

[FrmNFact_normal.numeroSerie]
Coordinates=1520,2630,195,80

[FrmNFact_normal.DsHold]
Coordinates=984,7709,164,36

[FrmReporteVentaxVendedor.vendedor]
Coordinates=1520,7349,236,168

[FrmNFact_normal.Fraccionado]
Coordinates=1520,5501,192,278

[FrmNFact_normal.DetalleFacturas]
Coordinates=1536,1981,212,630

[FrmNFact_normal.QUnidad]
Coordinates=1536,7096,172,234

[FrmNFact_normal.medico]
Coordinates=1536,3257,163,190

[FrmNFact_normal.Dsconfig]
Coordinates=785,8281,172,36

[FrmNFact_normal.Qunidad2]
Coordinates=1536,7932,177,234

[FrmNFact_normal.DsAlmacenes01]
Coordinates=1797,144,215,36

[FrmReporteVentaxVendedor.DsDetalle]
Coordinates=1520,5798,238,36

[FrmNFact_normal.dsSerial]
Coordinates=1536,4478,168,36

[FrmNFact_normal.DsAlmacenes]
Coordinates=1520,8438,201,36

[FrmNFact_normal.HOLD]
Coordinates=268,10071,157,1334

[FrmNFact_normal.Ibqigual]
Coordinates=1536,3939,167,520

[FrmNFact_normal.MaxAlmacen]
Coordinates=1520,9230,195,80

[FrmNFact_normal.Almacenes1]
Coordinates=1520,8559,192,168

[FrmNFact_normal.numero_detalle]
Coordinates=1491,5963,210,80

[FrmNFact_normal.Tecnicos]
Coordinates=1536,9109,173,102

[FrmNFact_normal.IbqBusca]
Coordinates=1536,3565,175,256

[FrmReporteVentaxVendedor.DETALLE]
Coordinates=1520,1816,239,146

[FrmNFact_normal.Dcombo]
Coordinates=1536,6634,169,256

[FrmNFact_normal.FacturasImpresas]
Coordinates=1274,8119,224,2016

[FrmNFact_normal.DsDetalleFacturas]
Coordinates=1499,1,227,36

[FrmNFact_normal.comisionCancelar]
Coordinates=29,8138,224,212

[FrmNFact_normal.almacenes]
Coordinates=596,10024,184,102

[FrmNFact_normal.dscategoria]
Coordinates=1536,4687,188,36

[FrmNFact_normal.QBalanceCreditoCliente]
Coordinates=2017,1,260,80

[FrmNFact_normal.DsQrma]
Coordinates=1096,10071,169,36

[FrmNFact_normal.DsFracciona]
Coordinates=1520,2729,194,36

[FrmNFact_normal.zDetallePrint]
Coordinates=1520,8746,195,58

[FrmNFact_normal.DsConfiguracion]
Coordinates=507,7728,217,36

[FrmNFact_normal.IbqClientes]
Coordinates=1085,10577,186,762

[FrmNFact_normal.UpCredito]
Coordinates=1536,9329,179,58

[FrmNFact_normal.DataSource1]
Coordinates=1520,7536,196,36

[FrmNFact_normal.QRMA]
Coordinates=427,10071,160,498

[FrmReporteVentaxVendedor.DsConsulta]
Coordinates=1764,331,249,36

[FrmNFact_normal.DsRuta]
Coordinates=1536,6469,164,36

[FrmNFact_normal.CUANTOS]
Coordinates=1536,6370,184,80

[FrmNFact_normal.IbqRArticulos]
Coordinates=1536,1233,198,564

[FrmNFact_normal.NUMERO1]
Coordinates=1536,3840,185,80

[FrmNFact_normal.dsqusuario]
Coordinates=896,10577,184,36

[FrmReporteVentaxVendedor.Qconsulta]
Coordinates=1739,1,240,124

[FrmNFact_normal.numero_detallegen]
Coordinates=0,3251,232,80

[FrmNFact_normal.Anular]
Coordinates=89,9081,159,58

[FrmNFact_normal.DsqArticulos]
Coordinates=1520,650,194,36

[FrmNFact_normal.DataSource2]
Coordinates=1797,474,196,36

[FrmNFact_normal.QRuta]
Coordinates=1536,8944,158,146

[FrmNFact_normal.numeroinventario]
Coordinates=2017,100,221,80

[FrmNFact_normal.DsqCliente]
Coordinates=1274,5468,185,36

[FrmNFact_normal.PRECIOS]
Coordinates=1274,10154,179,696

[FrmNFact_normal.dsmasterFACT]
Coordinates=1274,6326,208,36

[FrmNFact_normal.Zqusuario]
Coordinates=1536,3026,179,212

[FrmNFact_normal.DsFacturasImpresas]
Coordinates=258,8017,240,36

[FrmNFact_normal.DsQ_Unidad]
Coordinates=1520,8185,195,36

[FrmNFact_normal.QEmpleados]
Coordinates=1536,4874,195,608

[FrmNFact_normal.ncf]
Coordinates=1536,6062,139,190

[FrmNFact_normal.Antiguedad]
Coordinates=69,10024,187,234

[FrmNFact_normal.UpRma]
Coordinates=1105,9081,165,58

[FrmNFact_normal.DsTecnico]
Coordinates=1536,8823,182,36

[FrmNFact_normal.DsMedico]
Coordinates=1536,7723,178,36

[FrmNFact_normal.numero_cliente]
Coordinates=1491,3466,210,80

[FrmNFact_normal.qprecios]
Coordinates=1536,6909,170,168

[FrmNFact_normal.numero]
Coordinates=1536,6271,165,80

[FrmNFact_normal.DataSource3]
Coordinates=1252,5281,196,36

[FrmNFact_normal.UpdateNC]
Coordinates=1274,6249,181,58

[]
Coordinates=1274,661,76,36

[tazadeCambio1]
Coordinates=1274,3081,101,36

[Mantenimientos1]
Coordinates=1274,1651,105,36

[Dash]
Coordinates=1274,2751,167,36

