[datos.ZDdescarga]
Coordinates=940,419,103,159

[datos.ZProveedor]
Coordinates=1144,1926,101,195

[datos.ZCombo]
Coordinates=940,3906,96,231

[datos.Configuracion]
Coordinates=333,1046,142,1365

[datos.Series]
Coordinates=107,5080,75,159

[datos.FbqFabricantes]
Coordinates=940,1552,121,231

[datos.Zrecibo_pago]
Coordinates=940,3158,112,267

[inicio.cajacuadre]
Coordinates=821,5080,97,321

[datos.ZTurno]
Coordinates=352,815,99,177

[cxButton10]
Coordinates=1144,2839,70,51

[datos.MNc]
Coordinates=749,991,95,285

[datos.ZDconduce]
Coordinates=749,551,100,159

[datos.MaCombo]
Coordinates=749,1,94,249

[inicio.maxcaja]
Coordinates=1144,1827,84,69

[inicio.qturnosactivos]
Coordinates=1144,441,117,177

[cxGrid5]
Coordinates=1144,3323,52,33

[datos.ZqProv_Arti]
Coordinates=196,5080,103,141

[datos.ZMConduce]
Coordinates=940,1849,103,195

[datos.FbCategorias]
Coordinates=749,2234,110,87

[Panel1]
Coordinates=584,5080,47,51

[datos.DNC]
Coordinates=26,1703,66,195

[datos.Zdetalle]
Coordinates=749,3367,83,447

[datos.IbqCategorias]
Coordinates=1144,2916,113,51

[datos.ZEmpleados]
Coordinates=749,1354,128,501

[cxButton1]
Coordinates=1144,2179,64,51

[datos.zcaja]
Coordinates=940,3499,96,321

[inicio.sumcobro]
Coordinates=1144,2740,93,69

[datos.ZConceptos_Gastos]
Coordinates=940,2102,144,159

[provTXT]
Coordinates=1144,3488,56,33

[datos.Zunidad]
Coordinates=940,254,88,123

[inicio.Master_cobro]
Coordinates=1144,914,111,141

[datos.FqArticulos]
Coordinates=0,0,105,789

[Precios]
Coordinates=28,5080,60,177

[datos.FbqMaster_Fact]
Coordinates=166,3394,123,1221

[datos.tienda]
Coordinates=940,4665,77,195

[datos.ZGastos]
Coordinates=643,5080,85,213

[inicio.SumGastos]
Coordinates=105,1703,101,69

[Qproveedor]
Coordinates=1144,2487,77,195

[inicio.maxventa]
Coordinates=1144,1728,91,69

[datos.ZAjusteM]
Coordinates=940,2311,92,339

[datos.Control_Precio]
Coordinates=1144,2256,118,177

[datos.MantArt]
Coordinates=444,3394,101,735

[datos.ZMDescarga]
Coordinates=749,320,105,177

[datos.FbtClientes]
Coordinates=781,2355,100,519

[datos.ZInventario]
Coordinates=263,2748,100,195

[inicio.ZqTurno]
Coordinates=1144,232,99,159

[datos.ZQuery1]
Coordinates=940,4918,86,51

[inicio.master_credito]
Coordinates=434,4920,117,1077

[datos.NCF]
Coordinates=742,5080,65,213

[datos.QueryUpdate]
Coordinates=1144,837,109,51

[datos.zdetalle1]
Coordinates=47,3394,91,681

[inicio.SumNC]
Coordinates=1144,1101,81,69

[datos.ZUconfiguracion]
Coordinates=144,1,142,1365

[datos.ZqUsuarios]
Coordinates=315,5080,101,213

[datos.AjusteD]
Coordinates=35,2748,89,213

[datos.IbqEmpleados]
Coordinates=940,628,128,483

[op_prov]
Coordinates=1144,4093,54,33

[Edit1]
Coordinates=0,3339,40,51

[datos.ZUsaurios]
Coordinates=940,4412,95,195

[datos.Malmacen]
Coordinates=1144,672,94,123

[frxPreview1]
Coordinates=1144,4643,72,33
Visible=True

[Label2]
Coordinates=94,808,46,51

[inicio]
Coordinates=324,1,41,33

[Label3]
Coordinates=45,808,46,51

[fechafinal]
Coordinates=324,53,62,33

[]
Coordinates=749,760,77,195

