Thread Start: Thread ID: 7564. Process Pyme_Fact.exe (8560)
Process Start: C:\PrintSoft PV\Objeto\Pyme_Fact.exe. Base Address: $00400000. Process Pyme_Fact.exe (8560)
Module Load: Pyme_Fact.exe. Has Debug Info. Base Address: $00400000. Process Pyme_Fact.exe (8560)
Module Load: ntdll.dll. No Debug Info. Base Address: $77020000. Process Pyme_Fact.exe (8560)
Module Load: KERNEL32.dll. No Debug Info. Base Address: $74BF0000. Process Pyme_Fact.exe (8560)
Module Load: KERNELBASE.dll. No Debug Info. Base Address: $75400000. Process Pyme_Fact.exe (8560)
Module Load: OLEAUT32.dll. No Debug Info. Base Address: $74E60000. Process Pyme_Fact.exe (8560)
Module Load: ole32.dll. No Debug Info. Base Address: $750A0000. Process Pyme_Fact.exe (8560)
Module Load: msvcrt.dll. No Debug Info. Base Address: $76590000. Process Pyme_Fact.exe (8560)
Module Load: GDI32.dll. No Debug Info. Base Address: $76760000. Process Pyme_Fact.exe (8560)
Module Load: USER32.dll. No Debug Info. Base Address: $76650000. Process Pyme_Fact.exe (8560)
Module Load: ADVAPI32.dll. No Debug Info. Base Address: $75300000. Process Pyme_Fact.exe (8560)
Module Load: SECHOST.dll. No Debug Info. Base Address: $75050000. Process Pyme_Fact.exe (8560)
Module Load: RPCRT4.dll. No Debug Info. Base Address: $74EF0000. Process Pyme_Fact.exe (8560)
Module Load: SspiCli.dll. No Debug Info. Base Address: $74B90000. Process Pyme_Fact.exe (8560)
Module Load: CRYPTBASE.dll. No Debug Info. Base Address: $74B80000. Process Pyme_Fact.exe (8560)
Module Load: LPK.dll. No Debug Info. Base Address: $76FF0000. Process Pyme_Fact.exe (8560)
Module Load: USP10.dll. No Debug Info. Base Address: $75470000. Process Pyme_Fact.exe (8560)
Module Load: VERSION.dll. No Debug Info. Base Address: $74AB0000. Process Pyme_Fact.exe (8560)
Module Load: MPR.dll. No Debug Info. Base Address: $741F0000. Process Pyme_Fact.exe (8560)
Module Load: SHFOLDER.dll. No Debug Info. Base Address: $6E780000. Process Pyme_Fact.exe (8560)
Module Load: SHELL32.dll. No Debug Info. Base Address: $75940000. Process Pyme_Fact.exe (8560)
Module Load: SHLWAPI.dll. No Debug Info. Base Address: $75840000. Process Pyme_Fact.exe (8560)
Module Load: COMCTL32.dll. No Debug Info. Base Address: $6E580000. Process Pyme_Fact.exe (8560)
Module Load: COMDLG32.dll. No Debug Info. Base Address: $75510000. Process Pyme_Fact.exe (8560)
Module Load: WINSPOOL.DRV. No Debug Info. Base Address: $74A50000. Process Pyme_Fact.exe (8560)
Module Load: WINMM.dll. No Debug Info. Base Address: $6E520000. Process Pyme_Fact.exe (8560)
Module Load: gdiplus.dll. No Debug Info. Base Address: $6CF50000. Process Pyme_Fact.exe (8560)
Module Load: OLEACC.dll. No Debug Info. Base Address: $6E730000. Process Pyme_Fact.exe (8560)
Module Load: oledlg.dll. No Debug Info. Base Address: $6E560000. Process Pyme_Fact.exe (8560)
Module Load: FONTSUB.dll. No Debug Info. Base Address: $69B10000. Process Pyme_Fact.exe (8560)
Module Load: IMM32.dll. No Debug Info. Base Address: $757A0000. Process Pyme_Fact.exe (8560)
Module Load: MSCTF.dll. No Debug Info. Base Address: $75590000. Process Pyme_Fact.exe (8560)
Module Load: UNKNOWN_MODULE_102. No Debug Info. Base Address: $71E20000. Process Pyme_Fact.exe (8560)
Module Load: WININET.dll. No Debug Info. Base Address: $75200000. Process Pyme_Fact.exe (8560)
Module Load: Normaliz.dll. No Debug Info. Base Address: $758A0000. Process Pyme_Fact.exe (8560)
Module Load: urlmon.dll. No Debug Info. Base Address: $75660000. Process Pyme_Fact.exe (8560)
Module Load: CRYPT32.dll. No Debug Info. Base Address: $74CF0000. Process Pyme_Fact.exe (8560)
Module Load: MSASN1.dll. No Debug Info. Base Address: $76640000. Process Pyme_Fact.exe (8560)
Module Load: iertutil.dll. No Debug Info. Base Address: $767F0000. Process Pyme_Fact.exe (8560)
Module Load: DNSAPI.dll. No Debug Info. Base Address: $71DD0000. Process Pyme_Fact.exe (8560)
Module Load: WS2_32.dll. No Debug Info. Base Address: $75800000. Process Pyme_Fact.exe (8560)
Module Load: NSI.dll. No Debug Info. Base Address: $76750000. Process Pyme_Fact.exe (8560)
Module Unload: UNKNOWN_MODULE_102. Process Pyme_Fact.exe (8560)
Module Unload: DNSAPI.dll. Process Pyme_Fact.exe (8560)
Module Unload: WS2_32.dll. Process Pyme_Fact.exe (8560)
Module Unload: NSI.dll. Process Pyme_Fact.exe (8560)
Module Unload: WININET.dll. Process Pyme_Fact.exe (8560)
Module Unload: urlmon.dll. Process Pyme_Fact.exe (8560)
Module Unload: iertutil.dll. Process Pyme_Fact.exe (8560)
Module Unload: CRYPT32.dll. Process Pyme_Fact.exe (8560)
Module Unload: MSASN1.dll. Process Pyme_Fact.exe (8560)
Module Unload: Normaliz.dll. Process Pyme_Fact.exe (8560)
Module Load: UxTheme.dll. No Debug Info. Base Address: $6DAD0000. Process Pyme_Fact.exe (8560)
Module Load: dwmapi.dll. No Debug Info. Base Address: $70050000. Process Pyme_Fact.exe (8560)
Module Load: WTSAPI32.dll. No Debug Info. Base Address: $6E500000. Process Pyme_Fact.exe (8560)
Module Load: WINSTA.dll. No Debug Info. Base Address: $6DF80000. Process Pyme_Fact.exe (8560)
Thread Start: Thread ID: 10244. Process Pyme_Fact.exe (8560)
Thread Start: Thread ID: 10252. Process Pyme_Fact.exe (8560)
Module Load: MSIMG32.dll. No Debug Info. Base Address: $6E720000. Process Pyme_Fact.exe (8560)
Module Load: OLEPRO32.DLL. No Debug Info. Base Address: $6E310000. Process Pyme_Fact.exe (8560)
Module Load: HHCTRL.OCX. No Debug Info. Base Address: $697E0000. Process Pyme_Fact.exe (8560)
Module Load: RICHED20.dll. No Debug Info. Base Address: $6B670000. Process Pyme_Fact.exe (8560)
Module Load: MSFTEDIT.dll. No Debug Info. Base Address: $698A0000. Process Pyme_Fact.exe (8560)
Thread Start: Thread ID: 10268. Process Pyme_Fact.exe (8560)
Module Load: SETUPAPI.dll. No Debug Info. Base Address: $769F0000. Process Pyme_Fact.exe (8560)
Module Load: CFGMGR32.dll. No Debug Info. Base Address: $75010000. Process Pyme_Fact.exe (8560)
Module Load: DEVOBJ.dll. No Debug Info. Base Address: $75450000. Process Pyme_Fact.exe (8560)
Module Load: CLBCatQ.DLL. No Debug Info. Base Address: $76B90000. Process Pyme_Fact.exe (8560)
Module Load: PROPSYS.dll. No Debug Info. Base Address: $6DC10000. Process Pyme_Fact.exe (8560)
Thread Start: Thread ID: 10272. Process Pyme_Fact.exe (8560)
Module Load: NTMARTA.dll. No Debug Info. Base Address: $74A20000. Process Pyme_Fact.exe (8560)
Module Load: WLDAP32.dll. No Debug Info. Base Address: $74E10000. Process Pyme_Fact.exe (8560)
Module Load: profapi.dll. No Debug Info. Base Address: $71820000. Process Pyme_Fact.exe (8560)
Thread Start: Thread ID: 10276. Process Pyme_Fact.exe (8560)
Module Load: WindowsCodecs.dll. No Debug Info. Base Address: $6CD50000. Process Pyme_Fact.exe (8560)
Thread Start: Thread ID: 10280. Process Pyme_Fact.exe (8560)
Module Load: apphelp.dll. No Debug Info. Base Address: $6F930000. Process Pyme_Fact.exe (8560)
Thread Start: Thread ID: 10320. Process Pyme_Fact.exe (8560)
Module Load: fbclient.dll. No Debug Info. Base Address: $10000000. Process Pyme_Fact.exe (8560)
Module Load: WS2_32.dll. No Debug Info. Base Address: $75800000. Process Pyme_Fact.exe (8560)
Module Load: NSI.dll. No Debug Info. Base Address: $76750000. Process Pyme_Fact.exe (8560)
Module Load: MSVCR80.dll. No Debug Info. Base Address: $71EE0000. Process Pyme_Fact.exe (8560)
Module Load: nlaapi.dll. No Debug Info. Base Address: $6F6D0000. Process Pyme_Fact.exe (8560)
Module Load: MSWSOCK.dll. No Debug Info. Base Address: $6F850000. Process Pyme_Fact.exe (8560)
Module Load: DNSAPI.dll. No Debug Info. Base Address: $71DD0000. Process Pyme_Fact.exe (8560)
Module Load: WINRNR.dll. No Debug Info. Base Address: $6F6C0000. Process Pyme_Fact.exe (8560)
Module Load: NAPINSP.dll. No Debug Info. Base Address: $6F6B0000. Process Pyme_Fact.exe (8560)
Module Load: PNRPNSP.dll. No Debug Info. Base Address: $6F690000. Process Pyme_Fact.exe (8560)
Module Load: IPHLPAPI.DLL. No Debug Info. Base Address: $6F670000. Process Pyme_Fact.exe (8560)
Module Load: WINNSI.DLL. No Debug Info. Base Address: $6F660000. Process Pyme_Fact.exe (8560)
Module Load: fwpuclnt.dll. No Debug Info. Base Address: $6F610000. Process Pyme_Fact.exe (8560)
Module Load: rasadhlp.dll. No Debug Info. Base Address: $6F650000. Process Pyme_Fact.exe (8560)
Module Load: WSHTCPIP.dll. No Debug Info. Base Address: $6F780000. Process Pyme_Fact.exe (8560)
Module Load: Secur32.dll. No Debug Info. Base Address: $6F890000. Process Pyme_Fact.exe (8560)
Module Load: CRYPTSP.dll. No Debug Info. Base Address: $6F9D0000. Process Pyme_Fact.exe (8560)
Module Load: CREDSSP.dll. No Debug Info. Base Address: $6E2F0000. Process Pyme_Fact.exe (8560)
Module Unload: CRYPTSP.dll. Process Pyme_Fact.exe (8560)
Module Load: msv1_0.dll. No Debug Info. Base Address: $6E2A0000. Process Pyme_Fact.exe (8560)
Module Load: cryptdll.dll. No Debug Info. Base Address: $6E280000. Process Pyme_Fact.exe (8560)
Module Load: msls31.dll. No Debug Info. Base Address: $6E920000. Process Pyme_Fact.exe (8560)
Module Load: ole32.dll. No Debug Info. Base Address: $0C510000. Process Pyme_Fact.exe (8560)
Module Unload: ole32.dll. Process Pyme_Fact.exe (8560)
First chance exception at $00405559. Exception class $C0000005 with message 'access violation at 0x00405559: read of address 0x0000732c'. Process Pyme_Fact.exe (8560)
Thread Start: Thread ID: 10508. Process Pyme_Fact.exe (8560)
Thread Exit: Thread ID: 10268. Process Pyme_Fact.exe (8560)
Thread Exit: Thread ID: 10252. Process Pyme_Fact.exe (8560)
Thread Exit: Thread ID: 10272. Process Pyme_Fact.exe (8560)
