<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DataSet="detalle" DataSetName="frxDBDataset2" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineExpand="False" PreviewOptions.Zoom="1" PrintOptions.Collate="False" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="40668.585858831" ReportOptions.Description.Text="" ReportOptions.LastChange="42905.5254123495" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Config" DataSetName="configuracion"/>
    <item DataSet="master" DataSetName="frxDBDataset1"/>
    <item DataSet="detalle" DataSetName="frxDBDataset2"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="cajero"/>
    <item Name="mensaje1"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="148.5" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.23624" Left="0" Top="307.2" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="detalle" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ARTICULO" Left="154.74026" Top="3.77953000000002" Width="359.05535" Height="15.11812" DataField="ARTICULO" DataSet="detalle" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;ARTICULO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CANTIDAD" Left="429.20472441" Top="3.33859000000001" Width="45.35436" Height="18.89765" DataField="TITULOPRN" DataSet="detalle" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;TITULOPRN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PRECIO" Left="474.03149606" Top="2.77953000000002" Width="98.26778" Height="18.89765" DataField="PRECIO" DataSet="detalle" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1IMPORTE" Left="670.31496063" Top="2.64566929" Width="102.04724409" Height="18.89765" DataField="TOTAL" DataSet="detalle" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MARCA" Left="26.45671" Top="3" Width="124.72449" Height="18.89765" DataField="COD_ART" DataSet="detalle" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;COD_ART&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="570" Top="4.07853999999998" Width="90.70872" Height="18.89765" DataField="ITBS" DataSet="detalle" DataSetName="frxDBDataset2" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;ITBS&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="288" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="master" DataSetName="frxDBDataset1" RowCount="0"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="249.44898" Left="0" Top="384" Width="793.7013">
      <TfrxMemoView Name="frxDBDataset2POGXITBS" Left="650.07916" Top="28.0157700000001" Width="102.04731" Height="18.89765" DataField="POGXITBS" DataSet="master" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;POGXITBS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2DESCUENTO" Left="650.07916" Top="43.1338900000001" Width="102.04731" Height="18.89765" DataField="DESCUENTO" DataSet="master" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;DESCUENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2MONTOPAGO" Left="650.07916" Top="60.8110700000001" Width="102.04731" Height="18.89765" DataField="MONTOPAGO" DataSet="master" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;MONTOPAGO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="512.91373" Top="28.7953" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ITBS"/>
      <TfrxMemoView Name="Memo19" Left="512.91373" Top="42.57483" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Descuento"/>
      <TfrxMemoView Name="Memo20" Left="512.91373" Top="60.47248" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Neto a Pagar"/>
      <TfrxMemoView Name="Memo23" Left="21.13389" Top="84.81107" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Cantidad de Articulos"/>
      <TfrxSysMemoView Name="SysMemo1" Left="173.75603" Top="84.81107" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[COUNT(DetailData1)]"/>
      <TfrxLineView Name="Line3" Left="0" Top="6.66141000000005" Width="797.48083" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset2MONTO" Left="650.07916" Top="7.66141000000005" Width="102.04731" Height="18.89765" DataField="MONTO" DataSet="master" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;MONTO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="512.91373" Top="9.66140999999999" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Sub-Total"/>
      <TfrxRichView Name="Rich3" Left="68.03154" Top="130.16543" Width="287.24428" Height="52.91342" GapX="2" GapY="1" PropData="0852696368456469740A0D0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313033347B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31343339337D5C766965776B696E64345C756331200D0A5C706172645C6366315C625C66305C66733230205F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5C7061720D0A2020202020202020202020205C6230204465737061636861646F20706F723A5C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich4" Left="438.42548" Top="130.16543" Width="287.24428" Height="52.91342" GapX="2" GapY="1" PropData="0852696368456469740A0B0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313033347B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31343339337D5C766965776B696E64345C756331200D0A5C706172645C6366315C625C66305C66733230205F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5C7061720D0A5C623020202020202020202020202020526563696269646F20706F723A5C7061720D0A7D0D0A00"/>
      <TfrxMemoView Name="frxDBDataset1OBSERVACIONES" Left="42" Top="18.92888" Width="395.37013" Height="51.89765" DataField="OBSERVACIONES" DataSet="master" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[frxDBDataset1.&#34;OBSERVACIONES&#34;]"/>
      <TfrxMemoView Name="mensaje1" Left="514" Top="90.92888" Width="250.37013" Height="18.89765" Text="[mensaje1]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="209.11039" Left="0" Top="19.2" Width="793.7013">
      <TfrxMemoView Name="Memo5" Left="600.76407" Top="129.94496" Width="340.1577" Height="52.91342" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="FACTURA"/>
      <TfrxMemoView Name="frxDBDataset2NO_FACT" Left="662.29963" Top="24.44094" Width="86.92919" Height="18.89765" DataField="NUMERO_FACTURA" DataSet="master" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;NUMERO_FACTURA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2FECHA_FAC" Left="666.07916" Top="65.1338899999999" Width="83.14966" Height="18.89765" DataField="FECHA_FAC" DataSet="master" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;FECHA_FAC&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="573.37044" Top="63.1338899999999" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Fecha           "/>
      <TfrxMemoView Name="Memo9" Left="46.01577" Top="96.25201" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente          :"/>
      <TfrxMemoView Name="Memo10" Left="46.01577" Top="116.14966" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Vendedor      :"/>
      <TfrxMemoView Name="Memo11" Left="44.7953" Top="132.26778" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cajero /a       :"/>
      <TfrxMemoView Name="frxDBDataset2RNC_CLIENTE" Left="129.82684" Top="147.72449" Width="336.37817" Height="18.89765" DataField="RNC_CLIENTE" DataSet="master" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;RNC_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="45.01577" Top="147.72449" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="RNC Cliente  :"/>
      <TfrxLineView Name="Line1" Left="1.77953" Top="188.99227" Width="797.48083" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="0" Top="208.11039" Width="797.48083" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Left="154.74026" Top="190.21274" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Descripcion"/>
      <TfrxMemoView Name="Memo14" Left="426.20501" Top="190.21274" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cant."/>
      <TfrxMemoView Name="Memo15" Left="474.03185" Top="190.21274" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Precio"/>
      <TfrxMemoView Name="Memo16" Left="670.3154" Top="190.21274" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo25" Left="26.45671" Top="189.55133" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referencia"/>
      <TfrxMemoView Name="Memo6" Left="572.37044" Top="22.44094" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="No. Factura  :"/>
      <TfrxMemoView Name="Memo2" Left="574.48856" Top="44.13389" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="frxDBDataset2ROTULO" Left="572.48856" Top="100.62214" Width="173.85838" Height="18.89765" DataField="ROTULO" DataSet="master" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;ROTULO&#34;]"/>
      <TfrxMemoView Name="configuracionEMPRESA" Left="33" Top="13.10235" Width="400.63018" Height="26.45671" DataField="EMPRESA" DataSet="Config" DataSetName="configuracion" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[configuracion.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="configuracionDIRECCION" Left="35" Top="36.10235" Width="400.63018" Height="22.89765" DataField="DIRECCION" DataSet="Config" DataSetName="configuracion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[configuracion.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="configuracionTELEFONO" Left="63" Top="60.10235" Width="105.82684" Height="18.89765" DataField="TELEFONO" DataSet="Config" DataSetName="configuracion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[configuracion.&#34;TELEFONO&#34;]"/>
      <TfrxMemoView Name="configuracionRNC" Left="211" Top="59.10235" Width="120.94496" Height="18.89765" DataField="RNC" DataSet="Config" DataSetName="configuracion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[configuracion.&#34;RNC&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="38" Top="60.10235" Width="26.45671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tel."/>
      <TfrxMemoView Name="Memo3" Left="176" Top="60.10235" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="RNC:"/>
      <TfrxMemoView Name="Memo4" Left="565" Top="190.10235" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Itbs"/>
      <TfrxMemoView Name="frxDBDataset1NOMBRECLIENTE_PRN" Left="131" Top="96.10235" Width="279.68522" Height="18.89765" DataField="NOMBRECLIENTE_PRN" DataSet="master" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NOMBRECLIENTE_PRN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NCF_NOMBRE" Left="45" Top="168.10235" Width="400.63018" Height="18.89765" DataField="NCF_NOMBRE" DataSet="master" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;NCF_NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NCF" Left="457" Top="168.10235" Width="200.31509" Height="18.89765" DataField="NCF" DataSet="master" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NCF&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOMBRES_EMP" Left="133" Top="114.10235" Width="279.68522" Height="18.89765" DataField="NOMBRES_EMP" DataSet="master" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;NOMBRES_EMP&#34;]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="663" Top="45.10235" Width="87.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TIME]"/>
      <TfrxMemoView Name="cajero" Left="133" Top="132.10235" Width="281.37013" Height="18.89765" Text="[cajero]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
