<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineExpand="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Epson Lx-300" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="40668.585858831" ReportOptions.Description.Text="" ReportOptions.LastChange="42905.6756600116" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Config" DataSetName="configuracion"/>
    <item DataSet="master_cobro" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="139.07718" Left="0" Top="19.2" Width="793.7013">
      <TfrxMemoView Name="Memo5" Left="-239.79196" Top="101.16543" Width="791.3577" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="RECIBO DE EGRESO"/>
      <TfrxSysMemoView Name="SysMemo2" Left="589.90903" Top="51.37483" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[TIME]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="589.6" Top="18.2" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
      <TfrxMemoView Name="frxDBDataset1EMPRESA" Left="28.8" Top="9.6" Width="370.39394" Height="18.89765" DataField="EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[configuracion.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="29.8" Top="29.49765" Width="370.39394" Height="18.89765" DataField="DIRECCION" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[configuracion.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="configuracionTELEFONO" Left="59.03624" Top="58.95436" Width="105.82684" Height="18.89765" DataField="TELEFONO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[configuracion.&#34;TELEFONO&#34;]"/>
      <TfrxMemoView Name="configuracionRNC" Left="59.03624" Top="43.61577" Width="120.94496" Height="18.89765" DataField="RNC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[configuracion.&#34;RNC&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="28.8" Top="43.61577" Width="41.57483" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="RNC :"/>
      <TfrxMemoView Name="Memo10" Left="28.8" Top="58.73389" Width="41.57483" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tel. :"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="328.34663" Left="0" Top="220.8" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="master_cobro" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="553.24762" Top="26.3859" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha"/>
      <TfrxLineView Name="Line3" Left="146.39697" Top="92.95906" Width="589.60668" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="19.93389" Top="78.73859" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pagado a :"/>
      <TfrxMemoView Name="masterCLIENTE" Left="158.65838" Top="71.73859" Width="551.81138" Height="18.89765" DataField="BENEFICIADO" DataSet="master_cobro" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;BENEFICIADO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="17.5953" Top="128.77013" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Por concepto de :"/>
      <TfrxLineView Name="Line2" Left="149.87885" Top="151.24261" Width="589.60668" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="masterDESCRIPCION" Left="153.65838" Top="128.77013" Width="589.60668" Height="18.89765" DataField="DESCRIPCION" DataSet="master_cobro" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="18.2" Top="175.6" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="La Suma de :"/>
      <TfrxLineView Name="Line1" Left="152.6" Top="194.8" Width="244.00668" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset2IMPORTE" Left="152.6" Top="175.6" Width="172.8" Height="19.2" DataField="IMPORTE" DataSet="master_cobro" DataSetName="frxDBDataset2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="553.24762" Top="3.48824999999999" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="No. de Recibo"/>
      <TfrxMemoView Name="frxDBDataset2GASTOSID" Left="633.6" Top="0" Width="76.8" Height="19.2" DataField="GASTOSID" DataSet="master_cobro" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;GASTOSID&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2FECHA" Left="633.6" Top="28.8" Width="76.8" Height="19.2" DataField="FECHA" DataSet="master_cobro" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2NOTA" Left="422.4" Top="182.4" Width="326.4" Height="57.6" DataField="NOTA" DataSet="master_cobro" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;NOTA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="422.4" Top="163.2" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Observación"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
