<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DataSet="master_cobro" DataSetName="frxDBDataset2" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineExpand="False" PreviewOptions.Zoom="1" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40668.585858831" ReportOptions.Description.Text="" ReportOptions.LastChange="42905.6900883565" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Config" DataSetName="configuracion"/>
    <item DataSet="data_print1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="75" PaperHeight="210" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="355.2" Width="283.46475" ColumnWidth="0" ColumnGap="0" DataSet="data_print1" DataSetName="frxDBDataset1" RowCount="0"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="274.29932" Left="0" Top="19.2" Width="283.46475">
      <TfrxMemoView Name="Memo5" Left="24.01577" Top="205.54966" Width="200.31509" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE PAGO"/>
      <TfrxMemoView Name="masterNO_RECIBO" Left="4.45671" Top="248.5812" Width="79.37013" Height="18.89765" DataField="NO_RECIBO" DataSet="data_print1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NO_RECIBO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="7.45671" Top="235.02214" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="No. de Recibo"/>
      <TfrxMemoView Name="Memo7" Left="121.63791" Top="235.24261" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="masterFECHA" Left="120.63791" Top="248.5812" Width="90.70872" Height="18.89765" DataField="FECHA" DataSet="data_print1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;FECHA&#34;]"/>
      <TfrxLineView Name="Line2" Left="-2.44094" Top="269.25838" Width="268.34663" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="112.6" Top="152.4" Width="120.94496" Height="18.89765" DataField="RNC" DataSet="Config" DataSetName="configuracion" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[configuracion.&#34;RNC&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="112.6" Top="171.6" Width="120.94496" Height="18.89765" DataField="TELEFONO" DataSet="Config" DataSetName="configuracion" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[configuracion.&#34;TELEFONO&#34;]"/>
      <TfrxMemoView Name="configuracionDIRECCION" Left="0" Top="52.8" Width="259.2" Height="38.4" DataField="DIRECCION" DataSet="Config" DataSetName="configuracion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[configuracion.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="configuracionTELEFONO" Left="66.6" Top="119.4" Width="105.6" Height="19.2" DataField="TELEFONO" DataSet="Config" DataSetName="configuracion" Text="[configuracion.&#34;TELEFONO&#34;]"/>
      <TfrxMemoView Name="configuracionRNC" Left="82.8" Top="90.2" Width="115.2" Height="19.2" DataField="RNC" DataSet="Config" DataSetName="configuracion" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[configuracion.&#34;RNC&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="-17.2" Top="90.6" Width="96" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Rnc:"/>
      <TfrxMemoView Name="configuracionEMPRESA" Left="0" Top="19.2" Width="259.2" Height="38.4" DataField="EMPRESA" DataSet="Config" DataSetName="configuracion" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Verdana" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[configuracion.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="36.6" Top="120.4" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Tel."/>
    </TfrxReportTitle>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="297.44898" Left="0" Top="374.4" Width="283.46475" ColumnWidth="0" ColumnGap="0" DataSet="data_print1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="5.45671" Top="0" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Recibi de :"/>
      <TfrxMemoView Name="masterCLIENTE" Left="5.45671" Top="15.11812" Width="260.78757" Height="18.89765" DataField="CLIENTE" DataSet="data_print1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="5.45671" Top="37.7953" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="La Suma de:"/>
      <TfrxMemoView Name="masterLETRAS1" Left="9.23624" Top="52.91342" Width="245.66945" Height="30.23624" DataField="LETRAS1" DataSet="data_print1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;LETRAS1&#34;]"/>
      <TfrxMemoView Name="masterMONTO" Left="158.53556" Top="85.14966" Width="79.37013" Height="18.89765" DataField="MONTO" DataSet="data_print1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;MONTO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="9.23624" Top="102.04731" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Por Concepto:"/>
      <TfrxMemoView Name="masterDESCRIPCION" Left="9.23624" Top="120.94496" Width="257.00804" Height="18.89765" DataField="DESCRIPCION" DataSet="data_print1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;DESCRIPCION&#34;]"/>
      <TfrxRichView Name="Rich3" Left="12.09295" Top="186.93556" Width="210.44428" Height="52.91342" GapX="2" GapY="1" PropData="0852696368456469740A020100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313033347B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31343339337D5C766965776B696E64345C756331200D0A5C706172645C6366315C66305C66733230205F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5C7061720D0A202020202020202020202020202020204669726D613A5C7061720D0A7D0D0A00"/>
      <TfrxLineView Name="Line1" Left="7.55906" Top="158.74026" Width="272.12616" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
