<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DataSet="detalle" DataSetName="detalle" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineExpand="False" PreviewOptions.Zoom="1" PrintOptions.Collate="False" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40668.585858831" ReportOptions.Description.Text="" ReportOptions.LastChange="43321.6828570833" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Config" DataSetName="Config"/>
    <item DataSet="detalle" DataSetName="detalle"/>
    <item DataSet="FAntiguedad" DataSetName="FRAntiguedad"/>
    <item DataSet="master" DataSetName="master"/>
    <item DataSet="series" DataSetName="series"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="cajero"/>
    <item Name="mensaje1"/>
    <item Name="Titulos"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210.058" PaperHeight="279.4" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.23624" Left="0" Top="309.92146" Width="793.92051274" ColumnWidth="0" ColumnGap="0" DataSet="detalle" DataSetName="detalle" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1ARTICULO" Left="154.74026" Top="0.779530000000023" Width="282.25535" Height="15.11812" StretchMode="smActualHeight" DataField="TITULOPRN" DataSet="detalle" DataSetName="detalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[detalle.&#34;TITULOPRN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CANTIDAD" Left="429.20472441" Top="0.338590000000011" Width="45.35436" Height="18.89765" DataField="CANTIDAD" DataSet="detalle" DataSetName="detalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[detalle.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PRECIO" Left="474.03149606" Top="0.779530000000023" Width="98.26778" Height="18.89765" DataField="PRECIO" DataSet="detalle" DataSetName="detalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[detalle.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1IMPORTE" Left="670.31496063" Top="0.645669290000001" Width="102.04724409" Height="18.89765" DataField="TOTAL" DataSet="detalle" DataSetName="detalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[detalle.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MARCA" Left="26.45671" Top="0" Width="124.72449" Height="18.89765" DataField="COD_ART" DataSet="detalle" DataSetName="detalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[detalle.&#34;COD_ART&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="570" Top="0.0785399999999754" Width="90.70872" Height="18.89765" DataField="ITBS" DataSet="detalle" DataSetName="detalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[detalle.&#34;ITBS&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="287.24428" Width="793.92051274" ColumnWidth="0" ColumnGap="0" DataSet="master" DataSetName="master" RowCount="0"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="259.04898" Left="0" Top="393.07112" Width="793.92051274">
      <TfrxMemoView Name="frxDBDataset2POGXITBS" Left="650.07916" Top="42.61577" Width="102.04731" Height="18.89765" DataField="POGXITBS" DataSet="master" DataSetName="master" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;POGXITBS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2DESCUENTO" Left="650.07916" Top="57.73389" Width="102.04731" Height="18.89765" DataField="DESCUENTO" DataSet="master" DataSetName="master" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;DESCUENTO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="512.91373" Top="43.3953" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ITBS"/>
      <TfrxMemoView Name="Memo19" Left="512.91373" Top="57.17483" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Descuento"/>
      <TfrxMemoView Name="Memo23" Left="11.53389" Top="167.61107" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Cantidad de Articulos"/>
      <TfrxSysMemoView Name="SysMemo1" Left="164.15603" Top="167.61107" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[COUNT(DetailData1)]"/>
      <TfrxLineView Name="Line3" Left="0" Top="6.86140999999998" Width="797.48083" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset2MONTO" Left="650.07916" Top="22.26141" Width="102.04731" Height="18.89765" DataField="MONTO" DataSet="master" DataSetName="master" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;MONTO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="512.91373" Top="24.26141" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Sub-Total"/>
      <TfrxRichView Name="Rich3" Left="68.03154" Top="192.76543" Width="287.24428" Height="52.91342" GapX="2" GapY="1" PropData="0852696368456469740A0D0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313033347B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31373133347D5C766965776B696E64345C756331200D0A5C706172645C6366315C625C66305C66733230205F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5C7061720D0A2020202020202020202020205C6230204465737061636861646F20706F723A5C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich4" Left="428.82548" Top="192.76543" Width="287.24428" Height="52.91342" GapX="2" GapY="1" PropData="0852696368456469740A0B0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313033347B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31373133347D5C766965776B696E64345C756331200D0A5C706172645C6366315C625C66305C66733230205F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5C7061720D0A5C623020202020202020202020202020526563696269646F20706F723A5C7061720D0A7D0D0A00"/>
      <TfrxMemoView Name="mensaje1" Left="14.8" Top="57.52888" Width="451.97013" Height="47.69765" Text="[mensaje1]"/>
      <TfrxMemoView Name="Memo21" Left="164.6" Top="11" Width="470.4" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="**************  ULTIMA LINEA ***************"/>
      <TfrxMemoView Name="Memo30" Left="9.6" Top="144" Width="116.86308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Taza de Cambio"/>
      <TfrxMemoView Name="Memo31" Left="130.4" Top="144" Width="68.86308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="US$1.00X"/>
      <TfrxMemoView Name="frxDBDataset1TAZA" Left="191.6" Top="143" Width="76.8" Height="19.2" DataField="TAZA" DataSet="Config" DataSetName="Config" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[Config.&#34;TAZA&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="9.6" Top="239.4" Width="769.66308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="!! Gracias por su compra, vuelva pronto !!"/>
      <TfrxMemoView Name="Memo39" Left="650.70402" Top="76.8000000000002" Width="104.3906" Height="18.89765" DataField="MONTOPAGO" DataSet="master" DataSetName="master" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[master.&#34;MONTOPAGO&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="533.13859" Top="78.4614100000001" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Neto a Pagar"/>
      <TfrxMemoView Name="Memo41" Left="531.77953" Top="100.67718" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Efectivo"/>
      <TfrxMemoView Name="Memo42" Left="532.6" Top="119.57483" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cambio"/>
      <TfrxMemoView Name="Memo43" Left="650.9859" Top="96.6771800000005" Width="102.34966" Height="18.89765" DataField="EFECTIVO" DataSet="master" DataSetName="master" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;EFECTIVO&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="650.9859" Top="119.57483" Width="102.34966" Height="18.89765" DataField="DEVOLUCION" DataSet="master" DataSetName="master" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;DEVOLUCION&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1OBSERVACIONES" Left="13.6" Top="105.6" Width="395.37013" Height="42.29765" DataField="OBSERVACIONES" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[master.&#34;OBSERVACIONES&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="432" Top="153.6" Width="212.86308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Fecha de Vencimiento NCF"/>
      <TfrxMemoView Name="MASTERFECHA_FINAL" Left="614.4" Top="153.6" Width="96" Height="19.2" DataField="FECHA_FINAL" DataSet="master" DataSetName="master" Text="[master.&#34;FECHA_FINAL&#34;]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="209.11039" Left="0" Top="18.89765" Width="793.92051274">
      <TfrxMemoView Name="configuracionEMPRESA" Left="33" Top="13.10235" Width="736.63018" Height="26.45671" DataField="EMPRESA" DataSet="Config" DataSetName="Config" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Config.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="configuracionDIRECCION" Left="35" Top="32.10235" Width="736.63018" Height="22.89765" DataField="DIRECCION" DataSet="Config" DataSetName="Config" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Config.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2NO_FACT" Left="124.69963" Top="62.84094" Width="86.92919" Height="18.89765" DataField="NUMERO_FACTURA" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[master.&#34;NUMERO_FACTURA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2FECHA_FAC" Left="685.27916" Top="36.33389" Width="83.14966" Height="18.89765" DataField="FECHA_FAC" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;FECHA_FAC&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="631.57044" Top="36.33389" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Fecha           "/>
      <TfrxMemoView Name="Memo9" Left="35.01577" Top="83.85201" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente          :"/>
      <TfrxMemoView Name="Memo10" Left="37.01577" Top="154.94966" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Vendedor      :"/>
      <TfrxMemoView Name="Memo11" Left="38.7953" Top="169.46778" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cajero /a       :"/>
      <TfrxMemoView Name="frxDBDataset2RNC_CLIENTE" Left="123.82684" Top="139.12449" Width="336.37817" Height="18.89765" DataField="RNC_CLIENTE" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[master.&#34;RNC_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="39.01577" Top="137.12449" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="RNC Cliente  :"/>
      <TfrxLineView Name="Line1" Left="1.77953" Top="188.99227" Width="797.48083" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="0" Top="208.11039" Width="797.48083" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Left="154.74026" Top="190.21274" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Descripcion"/>
      <TfrxMemoView Name="Memo14" Left="426.20501" Top="190.21274" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cant."/>
      <TfrxMemoView Name="Memo15" Left="474.03185" Top="190.21274" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Precio"/>
      <TfrxMemoView Name="Memo16" Left="670.3154" Top="190.21274" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo25" Left="26.45671" Top="189.55133" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referencia"/>
      <TfrxMemoView Name="Memo6" Left="34.77044" Top="60.84094" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="No. Factura  :"/>
      <TfrxMemoView Name="Memo2" Left="632.68856" Top="17.33389" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="frxDBDataset2ROTULO" Left="588.68856" Top="85.62214" Width="125.85838" Height="18.89765" DataField="TIPO" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[master.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="configuracionTELEFONO" Left="303" Top="50.50235" Width="105.82684" Height="18.89765" DataField="TELEFONO" DataSet="Config" DataSetName="Config" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Config.&#34;TELEFONO&#34;]"/>
      <TfrxMemoView Name="configuracionRNC" Left="451" Top="50.50235" Width="120.94496" Height="18.89765" DataField="RNC" DataSet="Config" DataSetName="Config" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Config.&#34;RNC&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="278" Top="50.50235" Width="26.45671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tel."/>
      <TfrxMemoView Name="Memo3" Left="416" Top="50.50235" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="RNC:"/>
      <TfrxMemoView Name="Memo4" Left="565" Top="190.10235" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Itbs"/>
      <TfrxMemoView Name="frxDBDataset1NOMBRECLIENTE_PRN" Left="120" Top="83.70235" Width="279.68522" Height="18.89765" DataField="NOMBRECLIENTE_PRN" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[master.&#34;NOMBRECLIENTE_PRN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NCF_NOMBRE" Left="486.6" Top="106.10235" Width="285.43018" Height="18.89765" DataField="NCF_NOMBRE" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[master.&#34;NCF_NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NCF" Left="488.8" Top="122.30235" Width="200.31509" Height="18.89765" DataField="NCF" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[master.&#34;NCF&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOMBRES_EMP" Left="124" Top="152.90235" Width="279.68522" Height="18.89765" DataField="NOMBRES_EMP" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[master.&#34;NOMBRES_EMP&#34;]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="682.2" Top="16.30235" Width="87.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[TIME]"/>
      <TfrxMemoView Name="cajero" Left="127" Top="169.30235" Width="281.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[cajero]"/>
      <TfrxMemoView Name="Memo22" Left="36.4" Top="103.8" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dirección      :"/>
      <TfrxMemoView Name="frxDBDataset1DIRECCION" Left="124.8" Top="102.8" Width="288" Height="28.8" DataField="dir" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[master.&#34;dir&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="489.6" Top="86.5999999999999" Width="82.54496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CONDICION"/>
      <TfrxMemoView Name="Memo28" Left="491.6" Top="139" Width="149.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha de Vencimiento :"/>
      <TfrxMemoView Name="Memo29" Left="638.2" Top="140" Width="125.85838" Height="18.89765" DataField="FECHAVENCIMIENTO" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="[master.&#34;FECHAVENCIMIENTO&#34;]"/>
      <TfrxMemoView Name="Titulos" Left="489.6" Top="153.6" Width="249.6" Height="28.8" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Century Gothic" Font.Style="1" ParentFont="False" Text="[Titulos]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
