<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineExpand="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="40668.585858831" ReportOptions.Description.Text="" ReportOptions.LastChange="44244.6375651157" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="config" DataSetName="CONF"/>
    <item DataSet="detalle" DataSetName="DETALLE"/>
    <item DataSet="master" DataSetName="MASTER"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" PaperWidth="88.9" PaperHeight="210.058" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23.23624" Left="0" Top="240" Width="336.000217" ColumnWidth="0" ColumnGap="0" DataSet="detalle" DataSetName="DETALLE" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1ARTICULO" AllowVectorExport="True" ShiftMode="smDontShift" Left="56.97483" Top="1.22046999999998" Width="158.13556" Height="15.11812" StretchMode="smActualHeight" AllowExpressions="False" DataField="TITULOPRN" DataSet="detalle" DataSetName="DETALLE" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DETALLE.&#34;TITULOPRN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2CANTIDAD" AllowVectorExport="True" Left="21.97953" Top="0" Width="32.27718" Height="18.89765" StretchMode="smMaxHeight" DataField="CANTIDAD" DataSet="detalle" DataSetName="DETALLE" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DETALLE.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1IMPORTE" AllowVectorExport="True" Left="188.17347" Top="1" Width="84.88825" Height="18.89765" StretchMode="smMaxHeight" DataField="TOTAL" DataSet="detalle" DataSetName="DETALLE" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DETALLE.&#34;TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="220.8" Width="336.000217" ColumnWidth="0" ColumnGap="0" DataSet="master" DataSetName="MASTER" RowCount="0" Stretched="True"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="267.32919" Left="0" ParentFont="False" Top="326.4" Width="336.000217">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="146.88355" Top="3.77953000000002" Width="120.94496" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset2MONTOPAGO" AllowVectorExport="True" Left="148.49462" Top="12.27248" Width="109.60637" Height="18.89765" DataField="MONTOPAGO" DataSet="master" DataSetName="MASTER" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[MASTER.&#34;MONTOPAGO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="38.20637" Top="13.93389" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Neto a Pagar"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="30.72752" Top="122.08825" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cantidad de ITEM"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="137.9906" Top="122.08825" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[COUNT(DetailData1)]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="6" Top="215.9765" Width="283.46475" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset2HORA" AllowVectorExport="True" Left="24.9812" Top="237.04731" Width="113.3859" Height="18.89765" DataField="HORA" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TIPO" AllowVectorExport="True" Left="36.46308" Top="142.66611" Width="105.6" Height="19.2" DataField="TIPO" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="cajero" AllowVectorExport="True" Left="100.82517" Top="163.99363" Width="185.87718" Height="19.2" DataField="NOMBRES_EMP" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;NOMBRES_EMP&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="32.37953" Top="220.85838" Width="234.33086" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="GRACIAS POR PREFERIRNOS !!!"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="38.05671" Top="166.2047" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Mesero :"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136.8094" Left="0" Top="19.2" Width="336.000217">
      <TfrxMemoView Name="frxDBDataset2NO_FACT" AllowVectorExport="True" Left="88.9906" Top="67.94966" Width="85.26611" Height="16.85671" DataField="NO_FACT" DataSet="master" DataSetName="MASTER" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;NO_FACT&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="20" Top="68.94966" Width="37.7953" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="No.      :"/>
      <TfrxMemoView Name="frxDBDataset2FECHA_FAC" AllowVectorExport="True" Left="220.63321" Top="69.28825" Width="79.37013" Height="18.89765" DataField="FECHA_FAC" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;FECHA_FAC&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="19.77483" Top="88.30402" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="frxDBDataset2NOM_CLIENTE" AllowVectorExport="True" Left="89.43154" Top="90.08355" Width="211.65368" Height="22.67718" DataField="NOMBRECLIENTE_PRN" DataSet="master" DataSetName="MASTER" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MASTER.&#34;NOMBRECLIENTE_PRN&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="9.77953" Top="112.87415" Width="348.01911" Height="0" Color="0" Frame.Typ="0" Frame.Width="0.5" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="20.47718" Top="116.09462" Width="37.7953" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CANT."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="68.86308" Top="116.09462" Width="105.82684" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="202.10099" Top="115.09462" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="IMPORTE"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="8" Top="133.48188" Width="350.06005" Height="0" Color="0" Frame.Typ="0" Frame.Width="0.5" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="221.98757" Top="52.74026" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TIME]"/>
      <TfrxMemoView Name="configuracionRNC" AllowVectorExport="True" Left="88.12449" Top="54.2" Width="84.96376" Height="19.2" DataField="RNC" DataSet="config" DataSetName="CONF" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CONF.&#34;RNC&#34;]"/>
      <TfrxMemoView Name="frxMemoView1" AllowVectorExport="True" Left="19.74496" Top="53.62047" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RNC    :"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="50.89765" Top="19.70235" Width="211.2" Height="28.49765" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PRE-FACTURA"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
