<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineExpand="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Epson Lx-300" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="40668.585858831" ReportOptions.Description.Text="" ReportOptions.LastChange="42905.675895544" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Config" DataSetName="configuracion"/>
    <item DataSet="master_cobro" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="76.2" PaperHeight="152.4" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="148.67718" Left="0" Top="19.2" Width="288.000186">
      <TfrxMemoView Name="Memo5" Left="9.6" Top="101.16543" Width="215.3577" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE EGRESO"/>
      <TfrxMemoView Name="frxDBDataset1EMPRESA" Left="9.6" Top="9.6" Width="207.19394" Height="18.89765" DataField="EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[configuracion.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="10.6" Top="29.49765" Width="207.19394" Height="28.49765" DataField="DIRECCION" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[configuracion.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="configuracionTELEFONO" Left="39.83624" Top="71.95436" Width="105.82684" Height="18.89765" DataField="TELEFONO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[configuracion.&#34;TELEFONO&#34;]"/>
      <TfrxMemoView Name="configuracionRNC" Left="39.83624" Top="56.61577" Width="120.94496" Height="18.89765" DataField="RNC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[configuracion.&#34;RNC&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="9.6" Top="56.61577" Width="41.57483" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="RNC :"/>
      <TfrxMemoView Name="Memo10" Left="9.6" Top="71.73389" Width="41.57483" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tel. :"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="328.34663" Left="0" Top="230.4" Width="288.000186" ColumnWidth="0" ColumnGap="0" DataSet="master_cobro" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="6.04762" Top="17.3859" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo2" Left="19.93389" Top="49.93859" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pagado a :"/>
      <TfrxMemoView Name="masterCLIENTE" Left="27.85838" Top="66.13859" Width="215.81138" Height="18.89765" DataField="BENEFICIADO" DataSet="master_cobro" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;BENEFICIADO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="23.5953" Top="103.77013" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Por concepto de :"/>
      <TfrxMemoView Name="masterDESCRIPCION" Left="38.45838" Top="119.17013" Width="205.60668" Height="47.69765" DataField="DESCRIPCION" DataSet="master_cobro" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;DESCRIPCION&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="27.8" Top="185.2" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="La Suma de :"/>
      <TfrxMemoView Name="frxDBDataset2IMPORTE" Left="37.4" Top="207" Width="163.2" Height="19.2" DataField="IMPORTE" DataSet="master_cobro" DataSetName="frxDBDataset2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="6.04762" Top="3.48824999999999" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="No. de Recibo"/>
      <TfrxMemoView Name="frxDBDataset2GASTOSID" Left="99" Top="2" Width="86.4" Height="19.2" DataField="GASTOSID" DataSet="master_cobro" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;GASTOSID&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2FECHA" Left="96" Top="19.8" Width="86.4" Height="19.2" DataField="FECHA" DataSet="master_cobro" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2NOTA" Left="28.8" Top="259.2" Width="240" Height="57.6" DataField="NOTA" DataSet="master_cobro" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;NOTA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="28.8" Top="240" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Observación"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
