<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.13" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44366.3604637269" ReportOptions.Description.Text="" ReportOptions.LastChange="44865.2997312963" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fxArticulos" DataSetName="fxArticulos"/>
    <item DataSet="fxConfig" DataSetName="fxConfig"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="29.972" PaperHeight="19.812" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="fxConfigEMPRESA" IndexTag="1" AllowVectorExport="True" Left="5" Top="4.4" Width="105.6" Height="19.2" DataField="EMPRESA" DataSet="fxConfig" DataSetName="fxConfig" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxConfig.&#34;EMPRESA&#34;]"/>
    <TfrxMemoView Name="fxConfigTELEFONO" IndexTag="1" AllowVectorExport="True" Left="6.6" Top="22.8" Width="76.8" Height="9.6" DataField="TELEFONO" DataSet="fxConfig" DataSetName="fxConfig" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fxConfig.&#34;TELEFONO&#34;]"/>
    <TfrxMemoView Name="fxArticulosARTICULO" IndexTag="1" AllowVectorExport="True" Left="6.2" Top="42.4" Width="105.6" Height="19.2" DataField="ARTICULO" DataSet="fxArticulos" DataSetName="fxArticulos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[fxArticulos.&#34;ARTICULO&#34;]"/>
    <TfrxBarCodeView Name="frxBarCodeView1" AllowVectorExport="True" Left="6.6" Top="33.8" Width="79" Height="9.6" BarType="bcCode128" DataField="CODIGOBARRA" DataSet="fxArticulos" DataSetName="fxArticulos" Expression="&#60;frxDBDataset1.&#34;CODIGOBARRA&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="7.6" Top="64.2" Width="76.8" Height="9.6" DataField="PRECIO_A" DataSet="fxArticulos" DataSetName="fxArticulos" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="0" ParentFont="False" Text="[fxArticulos.&#34;PRECIO_A&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
