<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.13" DataSet="detalle" DataSetName="detalle" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.OutlineExpand="False" PreviewOptions.Zoom="1" PrintOptions.Collate="False" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40668.585858831" ReportOptions.Description.Text="" ReportOptions.LastChange="44840.5328401389" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Config" DataSetName="Config"/>
    <item DataSet="detalle" DataSetName="detalle"/>
    <item DataSet="master" DataSetName="master"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="cajero"/>
    <item Name="mensaje1"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210.058" PaperHeight="279.4" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.23624" Left="0" Top="307.2" Width="793.92051274" ColumnWidth="0" ColumnGap="0" DataSet="detalle" DataSetName="detalle" KeepChild="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1ARTICULO" AllowVectorExport="True" ShiftMode="smDontShift" Left="134.20637" Top="0.77953" Width="257.53723" Height="15.11812" StretchMode="smActualHeight" DataField="TITULOPRN" DataSet="detalle" DataSetName="detalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[detalle.&#34;TITULOPRN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PRECIO" AllowVectorExport="True" Left="437.79525606" Top="0.77953" Width="75.5906" Height="18.89765" DataField="PRECIO" DataSet="detalle" DataSetName="detalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[detalle.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1IMPORTE" AllowVectorExport="True" Left="675.31496063" Top="0.64566929" Width="102.04724409" Height="18.89765" DataField="TOTAL" DataSet="detalle" DataSetName="detalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[detalle.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MARCA" AllowVectorExport="True" Left="70.65671" Top="0" Width="58.43154" Height="18.89765" DataField="COD_ART" DataSet="detalle" DataSetName="detalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[detalle.&#34;COD_ART&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="602.89765" Top="0.07854" Width="71.81107" Height="18.89765" DataField="ITBS" DataSet="detalle" DataSetName="detalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[detalle.&#34;ITBS&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" ShiftMode="smDontShift" Left="394.17347" Top="2" Width="40.36543" Height="15.11812" StretchMode="smActualHeight" DataField="UNID" DataSet="detalle" DataSetName="detalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[detalle.&#34;UNID&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CANTIDAD" AllowVectorExport="True" Left="21.97924441" Top="0.77953" Width="45.35436" Height="18.89765" DataField="CANTIDAD" DataSet="detalle" DataSetName="detalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[detalle.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="515.01608" Top="0.75590551" Width="86.92919" Height="18.89765" DataField="IMPUESTO" DataSet="detalle" DataSetName="detalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[detalle.&#34;IMPUESTO&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="288" Width="793.92051274" ColumnWidth="0" ColumnGap="0" DataSet="master" DataSetName="master" RowCount="0" Stretched="True"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="259.04898" Left="0" Top="441.6" Width="793.92051274">
      <TfrxMemoView Name="frxDBDataset2POGXITBS" AllowVectorExport="True" Left="650.07916" Top="42.6157700000001" Width="102.04731" Height="18.89765" DataField="POGXITBS" DataSet="master" DataSetName="master" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;POGXITBS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2DESCUENTO" AllowVectorExport="True" Left="650.07916" Top="57.7338899999999" Width="102.04731" Height="18.89765" DataField="DESCUENTO" DataSet="master" DataSetName="master" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;DESCUENTO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="512.91373" Top="43.3953000000001" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ITBS"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="512.91373" Top="57.1748300000001" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Descuento"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="22.87248" Top="167.61107" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cantidad de Articulos"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="164.15603" Top="167.61107" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[COUNT(DetailData1)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="6.86140999999998" Width="797.48083" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset2MONTO" AllowVectorExport="True" Left="650.07916" Top="22.26141" Width="102.04731" Height="18.89765" DataField="MONTO" DataSet="master" DataSetName="master" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;MONTO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="512.91373" Top="24.26141" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Sub-Total"/>
      <TfrxRichView Name="Rich3" AllowVectorExport="True" Left="39.23154" Top="192.76543" Width="287.24428" Height="52.91342" Frame.Typ="0" GapX="2" GapY="1" PropData="0852696368456469740A0D0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313033347B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C6366315C625C66305C66733230205F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5C7061720D0A2020202020202020202020205C6230204465737061636861646F20706F723A5C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich4" AllowVectorExport="True" Left="476.82548" Top="192.76543" Width="287.24428" Height="52.91342" Frame.Typ="0" GapX="2" GapY="1" PropData="0852696368456469740A0B0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313033347B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C6366315C625C66305C66733230205F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5C7061720D0A5C623020202020202020202020202020526563696269646F20706F723A5C7061720D0A7D0D0A00"/>
      <TfrxMemoView Name="mensaje1" AllowVectorExport="True" Left="14.8" Top="57.52888" Width="451.97013" Height="47.69765" Frame.Typ="0" Text="[mensaje1]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="164.6" Top="11" Width="470.4" Height="19.2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="**************  ULTIMA LINEA ***************"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="9.6" Top="239.4" Width="769.66308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="!! Gracias por su compra, vuelva pronto !!"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="650.70402" Top="76.8000000000001" Width="104.3906" Height="18.89765" DataField="MONTOPAGO" DataSet="master" DataSetName="master" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;MONTOPAGO&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="533.13859" Top="78.4614100000005" Width="101.74496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Neto a Pagar"/>
      <TfrxMemoView Name="frxDBDataset1OBSERVACIONES" AllowVectorExport="True" Left="28.71812" Top="105.6" Width="395.37013" Height="42.29765" DataField="OBSERVACIONES" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="[master.&#34;OBSERVACIONES&#34;]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="209.11039" Left="0" Top="19.2" Width="793.92051274">
      <TfrxMemoView Name="configuracionEMPRESA" AllowVectorExport="True" Left="33" Top="13.10235" Width="736.63018" Height="26.45671" DataField="EMPRESA" DataSet="Config" DataSetName="Config" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Config.&#34;EMPRESA&#34;]"/>
      <TfrxMemoView Name="configuracionDIRECCION" AllowVectorExport="True" Left="35" Top="32.10235" Width="736.63018" Height="22.89765" DataField="DIRECCION" DataSet="Config" DataSetName="Config" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Config.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="497.66005" Top="115.14966" Width="215.43321" Height="33.71342" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="COTIZACION"/>
      <TfrxMemoView Name="frxDBDataset2NO_FACT" AllowVectorExport="True" Left="143.89963" Top="62.84094" Width="86.92919" Height="18.89765" DataField="NUMERO_FACTURA" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;NUMERO_FACTURA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2FECHA_FAC" AllowVectorExport="True" Left="685.27916" Top="36.33389" Width="83.14966" Height="18.89765" DataField="FECHA_FAC" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[master.&#34;FECHA_FAC&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="631.57044" Top="36.33389" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fecha           "/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="35.01577" Top="83.85201" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente           :"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="36.01577" Top="152.94966" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Vendedor       :"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="38.7953" Top="169.46778" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cajero /a       :"/>
      <TfrxMemoView Name="frxDBDataset2RNC_CLIENTE" AllowVectorExport="True" Left="124.82684" Top="129.12449" Width="336.37817" Height="18.89765" DataField="RNC_CLIENTE" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[master.&#34;RNC_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="35.23624" Top="133.12449" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RNC Cliente   :"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="1.77953" Top="188.99227" Width="797.48083" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="208.11039" Width="797.48083" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="128.60637" Top="190.21274" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descripcion"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="16.77953" Top="188.65368" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cant."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="429.45702" Top="190.21274" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Precio"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="658.5154" Top="190.21274" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="55.45671" Top="189.55133" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Referencia"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="34.77044" Top="62.84094" Width="100.30872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="No. Cotización :"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="632.68856" Top="17.33389" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="configuracionTELEFONO" AllowVectorExport="True" Left="303" Top="50.50235" Width="105.82684" Height="18.89765" DataField="TELEFONO" DataSet="Config" DataSetName="Config" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Config.&#34;TELEFONO&#34;]"/>
      <TfrxMemoView Name="configuracionRNC" AllowVectorExport="True" Left="451" Top="50.50235" Width="120.94496" Height="18.89765" DataField="RNC" DataSet="Config" DataSetName="Config" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Config.&#34;RNC&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="278" Top="50.50235" Width="26.45671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel."/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="416" Top="50.50235" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RNC:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="604.67718" Top="190.10235" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Itbs"/>
      <TfrxMemoView Name="frxDBDataset1NOMBRECLIENTE_PRN" AllowVectorExport="True" ShiftMode="smDontShift" Left="123.77953" Top="83.70235" Width="359.05535" Height="26.45671" StretchMode="smActualHeight" DataField="NOMBRECLIENTE_PRN" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[master.&#34;NOMBRECLIENTE_PRN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOMBRES_EMP" AllowVectorExport="True" Left="124" Top="150.90235" Width="279.68522" Height="18.89765" DataField="NOMBRES_EMP" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[master.&#34;NOMBRES_EMP&#34;]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="682.2" Top="16.30235" Width="87.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TIME]"/>
      <TfrxMemoView Name="cajero" AllowVectorExport="True" Left="123.22047" Top="169.30235" Width="281.37013" Height="18.89765" DataField="CAJ" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[master.&#34;CAJ&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="36.4" Top="105.8" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dirección       :"/>
      <TfrxMemoView Name="frxDBDataset1DIRECCION" AllowVectorExport="True" Left="124.8" Top="106.8" Width="288" Height="28.8" DataField="DIR" DataSet="master" DataSetName="master" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[master.&#34;DIR&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="393.953" Top="189.9765" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Und"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="516.01608" Top="188.9765" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Importe"/>
    </TfrxReportTitle>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="355.2" Width="793.92051274" ColumnWidth="0" ColumnGap="0" DataSet="FrxSeries" DataSetName="FrxSeries" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="SeriesSERIES" AllowVectorExport="True" ShiftMode="smDontShift" Left="64.25201" Top="1" Width="400.63018" Height="18.89765" StretchMode="smActualHeight" DataField="SERIES" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[series.&#34;SERIES&#34;]"/>
    </TfrxSubdetailData>
  </TfrxReportPage>
</TfrxReport>
